{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Dévotion absolue",
  "advancements.stellarity.absolute_devotion.description": "Améliorez votre houe en Netherite en sa version Shulker. A ce point là, c'est juste de la folie...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Une introduction à la Magie Noire",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Jetez n'importe quel livre enchanté sur l'Autel des Maudits pour l'imprégner de la Magie la plus sombre",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrosia",
  "advancements.stellarity.ambrosia.description": "Transmutez n'importe quelle nourriture dans sa forme divine, et puis mangez la pour gagner un buff permanent",
  "advancements.stellarity.anger_enderman": "C'est difficile de le fixer!",
  "advancements.stellarity.anger_enderman.description": "Enervez un Enderman en le regardant dans les yeux",
  "advancements.stellarity.balanced_diet_2": "Le festin de l'Autremonde",
  "advancements.stellarity.balanced_diet_2.description": "Mangez toutes les nourritures ajoutées pas Stellarity, qu'elles soient bonnes ou non.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "La ballade des champions",
  "advancements.stellarity.champions_ballad.description": "Impossible de battre un Dragon sans de bonnes chansons !",
  "advancements.stellarity.charge_anchor_end": "Ancré",
  "advancements.stellarity.charge_anchor_end.description": "Chargez une ancre de réapparition dans l'End. Vous pouvez l'utiliser pour installer votre point de réapparition ici, comme dans le Nether",
  "advancements.stellarity.cloud_save": "Sauvegarde dans le Cloud",
  "advancements.stellarity.cloud_save.description": "Fabriquez un coffre de l'End",
  "advancements.stellarity.color_a_shulker_box": "Sorcier organisationnel",
  "advancements.stellarity.color_a_shulker_box.description": "Colorez une Shulker box de la couleur que vous voulez",
  "advancements.stellarity.conqueror": "Conquérant",
  "advancements.stellarity.conqueror.description": "Detruisez tous les cristaux de l'End protecteurs et conquérez une cité de l'End",
  "advancements.stellarity.craft_ender_eye": "Renforcé par le feu",
  "advancements.stellarity.craft_ender_eye.description": "...et fusionnez le avec un peu de poudre de Blaze",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Broyeur de cristaux",
  "advancements.stellarity.crystal_crusher.description": "Detruisez un cristal de l'End protecteur d'une cité de l'End et recupérez ses loot",
  "advancements.stellarity.dilute_breath": "Petite alchimie",
  "advancements.stellarity.dilute_breath.description": "Jetez le souffle du Dragon dans un chaudron d'eau pour le diluer. Vous pouvez ensuite y ajouter différents items pour faire un peu de mixtures !",
  "advancements.stellarity.discover_all_biomes": "Voyageur intemporel",
  "advancements.stellarity.discover_all_biomes.description": "Découvrez tous les biomes de l'End",
  "advancements.stellarity.dragonborn": "Né d'un dragon",
  "advancements.stellarity.dragonborn.description": "Obtenez la Dragonborn, une épée mythique d'une origine complètement incconue",
  "advancements.stellarity.duskberry_find": "Ne Poussez Pas Trop Votre Chance !",
  "advancements.stellarity.duskberry_find.description": "Récuperez une Baie du Crépuscule dans un coffre d'un bateau situé dans les cités de l'End",
  "advancements.stellarity.dye_elytra": "Quel Luxe !",
  "advancements.stellarity.dye_elytra.description": "Combinez des Elytra avec n'importe quelle teinture pour changer sa traînée en vol",
  "advancements.stellarity.eat_golden_chorus_fruit": "Délices Délicieux !",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Mangez un fruit du chorus doré",
  "advancements.stellarity.electrified": "Électrifié !",
  "advancements.stellarity.electrified.description": "Élancez vous dans 5 monstres différents avec un seul élan du Bouclier en cuivre Elektra",
  "advancements.stellarity.enter_chapel": "Jardins sacrés",
  "advancements.stellarity.enter_chapel.description": "Entrez dans une Chapelle de Lumière",
  "advancements.stellarity.enter_hallow": "Sanctifié Par Votre Nom",
  "advancements.stellarity.fae_flayer": "Fée Flayer",
  "advancements.stellarity.fae_flayer.description": "Déplacez un Autel des Sacrés dans l'Overworld, faites apparaître puis tuez l'Impératrice en pleine journée",
  "advancements.stellarity.find_end_village": "Echoué dans la Mer de l'Éternité",
  "advancements.stellarity.find_end_village.description": "Trouvez un village au mileu de nul part",
  "advancements.stellarity.follow_ender_eye.extra": ". Quelque chose est définitivement caché ici...",
  "advancements.stellarity.god_slayer": "Tueur de Dieu",
  "advancements.stellarity.god_slayer.description": "Vous avez pouvez votre imposance et votre pouvoir en tuant la Bête deux fois",
  "advancements.stellarity.hallelujah": "Hallelujah !",
  "advancements.stellarity.hallelujah.description": "Esquivez une attaque avec une armure complètement sanctifiée",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "Je suis Titanium !",
  "advancements.stellarity.i_am_titanium.description": "Fabriquez une armure complète en Shulker",
  "advancements.stellarity.imbuements": "Imprégniations",
  "advancements.stellarity.imbuements.description": "Utilisez du souffle du Dragon pour concocter une potion persistante",
  "advancements.stellarity.jeb_.description": "Fabriquez toutes les colories des Shulker box",
  "advancements.stellarity.journeys_end": "Fin du voyage",
  "advancements.stellarity.journeys_end.description": "Utilisez 12 yeux de l'Ender pour activer le portail de l'End",
  "advancements.stellarity.kaliyah": "KALIYAAAAH !",
  "advancements.stellarity.kaliyah.description": "Faites le plus de dégâts possible avec un seul coup de la Dragonblade",
  "advancements.stellarity.kaliyah.tip": "ᴛɪᴘ : ʟ'ᴇɴᴄʜᴇɴᴛᴇᴍᴀɴᴛ ʀᴇᴄᴜʟ ᴀᴜɢᴍᴇɴᴛᴇ ʟᴇꜱ ᴅÉɢÂᴛꜱ ᴅᴇ \"ᴘᴜɴᴄʜ\"",
  "advancements.stellarity.keep_warm": "Gardez Chaud !",
  "advancements.stellarity.keep_warm.description": "Portez une armure complète en cuir dans n'importe lequel de biomes les plus froids de l'End",
  "advancements.stellarity.kill_dragon.description": "La Bête est morte et l'End vous attend pour découvrir ses secrets...",
  "advancements.stellarity.kill_large_phantom": "Les cauchemars s'aggravent",
  "advancements.stellarity.kill_large_phantom.description": "Tuez un Phantom qui est plus gros que d'habitude",
  "advancements.stellarity.kill_shulker": "Ce Bloc Bouge !",
  "advancements.stellarity.kill_shulker.description": "Tuez une Shulker pour ses carapaces",
  "advancements.stellarity.night_sky_stalkers": "Stalkers du ciel de nuit",
  "advancements.stellarity.night_sky_stalkers.description": "Tuez un phantom. Ils vont disparaître dès vous irez dormir",
  "advancements.stellarity.obtain_ender_pearl": "Oeil de l'Obscurité",
  "advancements.stellarity.obtain_ender_pearl.description": "Récupérez une Perle de l'Ender...",
  "advancements.stellarity.otherwordly_botanist": "Botaniste d'un autre monde",
  "advancements.stellarity.otherwordly_botanist.description": "Plantez une fleur de Chorus dans toutes les dimensions",
  "advancements.stellarity.poor_life_choices": "Pauvre choix de vie",
  "advancements.stellarity.poor_life_choices.description": "Mangez, plantez une baie du Crépuscule et nourrissez un renard avec",
  "advancements.stellarity.portable_storage": "Stockage portatif",
  "advancements.stellarity.portable_storage.description": "Fabriquez une Shulker box",
  "advancements.stellarity.postmortal_2": "Trop confiant",
  "advancements.stellarity.postmortal_2.description": "Sauvez votre vie d'une chute mortelle dans le vide à l'aide d'un totem d'immortalité",
  "advancements.stellarity.sacrificial_ritual": "Rituel Sacrificiel",
  "advancements.stellarity.sacrificial_ritual.description": "Placez 4 Cristaux de l'End au dessus des 4 blocs de Bedrock élevés",
  "advancements.stellarity.spirit_assasin": "Assassin des Esprits",
  "advancements.stellarity.spirit_assasin.description": "Téléportation sur plus de 60 blocs avec Le Début et La Fin",
  "advancements.stellarity.summon_empress": "La Raine des Lumières Vacillantes",
  "advancements.stellarity.summon_empress.description": "Sacrifier la suie de la Lumière des Étoiles sur l'Autel du Sacré",
  "advancements.stellarity.super_sonic": "Super Sonic",
  "advancements.stellarity.super_sonic.description": "Utilisez des Elytras pour traverser un espace de 1 par 1 bloc en vous déplaçant à une vitesse supérieure à 40 m/s",
  "advancements.stellarity.the_beginning": "La Fin du Début",
  "advancements.stellarity.the_beginning.description": "Invoquer et tuer le Wither dans l'End",
  "advancements.stellarity.third_times_the_charm": "La troisième fois est la bonne",
  "advancements.stellarity.third_times_the_charm.description": "Invoquer le dragon de l'Ender pour la troisième fois",
  "advancements.stellarity.topped_off": "Topped Off",
  "advancements.stellarity.topped_off.description": "Améliorer votre vie maximale en mangeant 10 Poissons de Vitalité",
  "advancements.stellarity.transmute_item": "Alchimie sacré",
  "advancements.stellarity.transmute_item.description": "Transformez n'importe quel item en quelque chose de différent en le jetant dans l'eau dans The Hallow",
  "advancements.stellarity.void_reels": "Void Reels",
  "advancements.stellarity.void_reels.description": "Cast your Fishing Rod into the open darkness below",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.crystal_crags": "Crystal Crags",
  "biome.stellarity.dragons_den": "Dragon's Den",
  "biome.stellarity.end_shrubland": "End Shrubland",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.prismarine_forest": "Prismarine Forest",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.the_hallow": "The Hallow",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void (Stellarity)",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "block.stellarity.altar_of_the_sacred": "Altar of The Sacred",
  "block.stellarity.altar_of_the_sacred.description.1": "Can be placed anywhere at any time",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifice minerals for long-lasting buffs",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrificing %s will be",
  "block.stellarity.altar_of_the_sacred.description.4": "considered a blasphemy and shouldn't be done",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Not to be confused with Altar of The Accursed'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "bossbar.stellarity.crystals_left": "Cristaux restant : %s",
  "commands.stellarity.fix_markers.success": "Tous les marqueurs de Stellarity chargés ont été réglés",
  "commands.stellarity.generate_end_island_features.failed": "Tout est déjà généré !",
  "commands.stellarity.generate_end_island_features.success": "Les fonctionnalités des îles de l'End ont été générées manuellement",
  "commands.stellarity.kill_ender_dragon.success": "Vous avez tué l'Ender Dragon",
  "commands.stellarity.reset_config_to_default.success": "Toutes les configurations ont été réinitialisées",
  "commands.stellarity.uninstall.success": "Tous les scoreboards, équipes et barre de boss venant de Stellarity ont été retirés",
  "death.attack.stellarity.dot.frostburn.1": "%1$s was turned into an icicle",
  "death.attack.stellarity.dot.frostburn.2": "%1$s's blood froze",
  "death.attack.stellarity.dot.leeching": "%1$s's life was leeched away",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
  "death.attack.stellarity.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s was warped into another reality by %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s didn't move out of the Empress of Light's way in time",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
  "death.attack.stellarity.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
  "death.attack.stellarity.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
  "death.attack.stellarity.prismember": "%1$s was reduced to ashes by %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s was slashed in half by %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s was assasinated by %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s was publicly executed by %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
  "enchantment.stellarity.ambush": "Embuscade",
  "enchantment.stellarity.ambush.description": "Inflige des dégâts supplémentaires aux monstres qui ne vous ciblent pas activement",
  "enchantment.stellarity.critical_strike": "Coup Critique",
  "enchantment.stellarity.critical_strike.description": "Chance d'infliger des dégâts doublés",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Vitesse des Dunes",
  "enchantment.stellarity.dune_speed.description": "Augmente la vitesse de déplacement sur le Sable",
  "enchantment.stellarity.infernal_infusion": "Infusion Infernal",
  "enchantment.stellarity.infernal_infusion.description": "Béni par le Prismatic Inferno",
  "enchantment.stellarity.levitation_shot": "Tir de Lévitation",
  "enchantment.stellarity.levitation_shot.description": "Chance de tirer des flèches de lévitation",
  "enchantment.stellarity.mighty_wind": "Vent Puissant",
  "enchantment.stellarity.mighty_wind.description": "Béni par les Vents des Dunes",
  "enchantment.stellarity.plated": "Plaqué",
  "enchantment.stellarity.plated.description": "Augmente la défense, mais ralentit la vitesse de vol",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Essor",
  "enchantment.stellarity.soaring.description": "Augmente la distance de vol",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Tir du vide",
  "enchantment.stellarity.void_shot.description": "Les tirs réduisent temporairement les HP maximum de l'ennemi",
  "enchantment.stellarity.void_strike": "Frappe du vide",
  "enchantment.stellarity.void_strike.description": "Les attaques réduisent temporairement les HP maximum de l'ennemi",
  "entity.stellarity.dragon.death": "%s a été battu !",
  "entity.stellarity.dragon.spawn": "%s s'est réveillé !",
  "entity.stellarity.empress_of_light": "Impératrice de la Lumière",
  "entity.stellarity.empress_of_light.death": "%s a été battu !",
  "entity.stellarity.empress_of_light.despawn": "%s disparait dans la lumière",
  "entity.stellarity.empress_of_light.spawn": "%s s'est réveillé !",
  "entity.stellarity.gloop": "Gloop",
  "entity.stellarity.pixie": "Fée",
  "entity.stellarity.primordial_phantom.death": "%s a été battu !",
  "entity.stellarity.primordial_phantom.despawn": "%s s'envole dans l'inconnu",
  "entity.stellarity.primordial_phantom.spawn": "%s s'est réveillé !",
  "filled_map.stellarity.chapel_of_light": "Chapel of Light Explorer Map",
  "filled_map.stellarity.end_city": "End City Explorer Map",
  "filled_map.stellarity.end_village": "End Village Explorer Map",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Looks like wine, but it really isn't",
  "item.stellarity.amarene.flavor_text": "'forbidden juice'",
  "item.stellarity.amethyst_budfish": "Amethyst Budfish",
  "item.stellarity.ancient_wooden_sword": "Ancient Wooden Sword",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
  "item.stellarity.bell_flower": "Bell Flower",
  "item.stellarity.bell_flower.description": "Reveals nearby entities while held",
  "item.stellarity.blind_rage_potion": "Blind Rage Potion",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "Casts a slow spark that",
  "item.stellarity.book_of_conveyance.description.2": "teleports you to the first block it hits",
  "item.stellarity.book_of_conveyance.description.3": "Tilt your head around to guide it",
  "item.stellarity.book_of_jinx": "Book of Jinx",
  "item.stellarity.book_of_jinx.description.1": "Shoots a growing cloud",
  "item.stellarity.book_of_jinx.description.2": "which temporarily reduces defense",
  "item.stellarity.book_of_jinx.description.3": "of anything caught in it",
  "item.stellarity.book_of_light": "Book of Light",
  "item.stellarity.book_of_light.description.1": "Right Click to summon a friendly aura",
  "item.stellarity.book_of_light.description.2": "which grants healing and damage reduction",
  "item.stellarity.book_of_light.description.3": "to all nearby players inside",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Tome of Return",
  "item.stellarity.book_of_return.description": "Teleports you to your spawnpoint",
  "item.stellarity.book_of_updraft": "Book of Updraft",
  "item.stellarity.book_of_updraft.description.1": "Right Click to push yourself upwards",
  "item.stellarity.book_of_updraft.description.2": "with a light gust of wind, giving you",
  "item.stellarity.book_of_updraft.description.3": "the ability to glide freely for a short time",
  "item.stellarity.bubblefish": "Bubblefish",
  "item.stellarity.call_of_the_void": "Call of The Void",
  "item.stellarity.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
  "item.stellarity.call_of_the_void.description.2": "enemy HP and shatter on impact",
  "item.stellarity.candied_chorus_fruit": "Candied Chorus Fruit",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Chorus Juice",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Chorus Juice",
  "item.stellarity.chorus_plating": "Chorus Plating",
  "item.stellarity.chorus_plating.description": "Used to upgrade Netherite Armor",
  "item.stellarity.chorus_stew": "Chorus Stew",
  "item.stellarity.copper_elektra_shield": "Copper Elektra Shield",
  "item.stellarity.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
  "item.stellarity.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 8 seconds",
  "item.stellarity.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
  "item.stellarity.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "item.stellarity.crest_of_the_end": "Crest of The End",
  "item.stellarity.crest_of_the_end.description.1": "Blocking damage adds extra force",
  "item.stellarity.crest_of_the_end.description.2": "to your next attack in retaliation",
  "item.stellarity.crimson_tigerfish": "Crimson Tigerfish",
  "item.stellarity.crystal_heartfish": "Crystal Hearfish",
  "item.stellarity.crystal_heartfish.description.1": "Consume to permanently increase",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Allows for up to 5 extra hearts",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Il est endormi, mais vous",
  "item.stellarity.dragon_egg.description.2": "Peut le ressentir battre silencieusement...",
  "item.stellarity.dragon_wings": "Dragon Wings",
  "item.stellarity.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "item.stellarity.dragon_wings.description.2": "at the cost of flight speed",
  "item.stellarity.dragonblade": "Dragonblade",
  "item.stellarity.dragonblade.description": "A fearsome sword with an otherwordly punch!",
  "item.stellarity.dragonblade.flavor_text": "'It came from the edge of The End'",
  "item.stellarity.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
  "item.stellarity.dragons_eye": "Dragon's Eye",
  "item.stellarity.duskberry": "Duskberry",
  "item.stellarity.duskberry.description.1": "Empowers your speed, sight",
  "item.stellarity.duskberry.description.2": "and strength while held",
  "item.stellarity.duskberry.description.3": "Consuming or planting might",
  "item.stellarity.duskberry.description.4": "have dire consequences",
  "item.stellarity.empress_wings": "Empress Wings",
  "item.stellarity.empress_wings.description.1": "Delicate wings provide excellent",
  "item.stellarity.empress_wings.description.2": "flight speed and agility",
  "item.stellarity.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "item.stellarity.empty_enchanted_book.description.1": "It doesn't carry any enchantments",
  "item.stellarity.empty_enchanted_book.description.2": "It wiggles in the direction of a",
  "item.stellarity.empty_enchanted_book.description.3": "large opening in one of the pillars",
  "item.stellarity.empty_enchanted_book.description.4": "It wants to be thrown on top",
  "item.stellarity.empty_enchanted_book.description.5": "of what's inside of it",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Ender Koi",
  "item.stellarity.enderite_shard": "Enderite Shard",
  "item.stellarity.enderite_shard.description": "Contains a fraction of the unknown",
  "item.stellarity.enderite_smithing_template": "Smithing Template",
  "item.stellarity.enderite_smithing_template.applies_to": "Netherite Equipment",
  "item.stellarity.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Enderite Upgrade",
  "item.stellarity.enderman_flesh": "Enderman Flesh",
  "item.stellarity.endermans_hand": "Enderman's Hand",
  "item.stellarity.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Your miniature wiki!'",
  "item.stellarity.endurance_potion": "Endurance Potion",
  "item.stellarity.entanglement_potion": "Entanglement Potion",
  "item.stellarity.fish.goosh.description.1": "Can be used in place of",
  "item.stellarity.fish.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.fisher_of_voids": "Fisher of Voids",
  "item.stellarity.fisher_of_voids.description": "Void Fishing is slightly quicker",
  "item.stellarity.flarefin_koi": "Flarefin Koi",
  "item.stellarity.flesh_piglin_spawn_egg": "Flesh Piglin Spawn Egg",
  "item.stellarity.fleshy_piranha": "Fleshy Piranha",
  "item.stellarity.floral_boots": "Floral Boots",
  "item.stellarity.floral_chestplate": "Floral Chestplate",
  "item.stellarity.floral_chestplate.bonus": "+25%% Arrow Velocity",
  "item.stellarity.floral_helmet": "Floral Helmet",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Arrow Damage",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Fried Chorus Fruit",
  "item.stellarity.frost_cloud_potion": "Frost Cloud Potion",
  "item.stellarity.frost_minnow": "Frost Minnow",
  "item.stellarity.frozen_carpaccio": "Frozen Carpaccio",
  "item.stellarity.frozen_carpaccio.usage": "Random positive effect",
  "item.stellarity.gilded_purpur_key": "Gilded Purpur Key",
  "item.stellarity.gilded_purpur_key.description": "Opens Ominous Vaults in End Cities",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.grilled_enderman_flesh": "Grilled Enderman Flesh",
  "item.stellarity.hallowed_boots": "Hallowed Boots",
  "item.stellarity.hallowed_chestplate": "Hallowed Chestplate",
  "item.stellarity.hallowed_helmet": "Hallowed Helmet",
  "item.stellarity.hallowed_ingot": "Hallowed Ingot",
  "item.stellarity.hallowed_leggings": "Hallowed Leggings",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "tresholds unlocks passive abilities",
  "item.stellarity.harvester.description.5": "The more souls it absorbs, the less damage it gets",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Hellfire Treader Potion",
  "item.stellarity.kaleidoscope": "Kaleidoscope",
  "item.stellarity.kaleidoscope.description.1": "Channels power from the core of the sun",
  "item.stellarity.kaleidoscope.description.2": "Strike enemies to release stored energy",
  "item.stellarity.kaleidoscope.description.3": "all at once in a powerful discharge",
  "item.stellarity.life_crystal": "Life Crystal",
  "item.stellarity.life_crystal.description": "Standing still rapidly replenishes health",
  "item.stellarity.lifeforce_potion": "Lifeforce Potion",
  "item.stellarity.loaf_of_plenty": "Loaf of Plenty",
  "item.stellarity.overgrown_cod": "Overgrown Cod",
  "item.stellarity.phantom_item_frame": "Phantom Item Frame",
  "item.stellarity.phantom_item_frame.description": "Turns invisible when an item is put inside",
  "item.stellarity.phantom_wings": "Phantom Wings",
  "item.stellarity.phantom_wings.description.1": "Wings of this large Phantom",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Poseidon's Nectar",
  "item.stellarity.prismatic_pearl": "Prismatic Pearl",
  "item.stellarity.prismatic_punch": "Prismatic Punch",
  "item.stellarity.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
  "item.stellarity.prismatic_punch.description.2": "which explode multiple times",
  "item.stellarity.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
  "item.stellarity.prismatic_sushi": "Prismatic Sushi",
  "item.stellarity.prismember": "Prismember",
  "item.stellarity.prismember.description.1": "Sneak to charge up a fiery spin,",
  "item.stellarity.prismember.description.2": "igniting all nearby mobs and setting",
  "item.stellarity.prismember.description.3": "them on Prismatic Inferno",
  "item.stellarity.prismite": "Prismite",
  "item.stellarity.purpur_key": "Purpur Key",
  "item.stellarity.purpur_key.description": "Opens Vaults in End Cities",
  "item.stellarity.red_potion": "Red Potion",
  "item.stellarity.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Royal Jelly",
  "item.stellarity.royal_jelly.usage": "Cleanses all debuffs",
  "item.stellarity.sand_rune": "Sand Rune",
  "item.stellarity.sandstorm_trident": "Sandstorm Trident",
  "item.stellarity.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "item.stellarity.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Spectral Arrows travel in a straight",
  "item.stellarity.sharanga.description.2": "line and deal increased damage",
  "item.stellarity.shepherds_pie": "Shepherd's Pie",
  "item.stellarity.shepherds_pie.flavor_text": "'Feast fit for a king!'",
  "item.stellarity.shulker.axe": "Shulker Axe",
  "item.stellarity.shulker.hoe": "Shulker Hoe",
  "item.stellarity.shulker.pickaxe": "Shulker Pickaxe",
  "item.stellarity.shulker.shovel": "Shulker Shovel",
  "item.stellarity.shulker.sword": "Shulker Sword",
  "item.stellarity.shulker_body": "Shulker Body",
  "item.stellarity.shulker_body.flavor_text": "'They are kinda like clams'",
  "item.stellarity.shulker_boots": "Shulker Boots",
  "item.stellarity.shulker_chestplate": "Shulker Chestplate",
  "item.stellarity.shulker_chestplate.bonus": "Immunity to Weakness",
  "item.stellarity.shulker_helmet": "Shulker Helmet",
  "item.stellarity.shulker_leggings": "Shulker Leggings",
  "item.stellarity.shulker_leggings.bonus": "Immunity to Levitation",
  "item.stellarity.slayer_crossbow": "Slayer Crossbow",
  "item.stellarity.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
  "item.stellarity.slayer_crossbow.description.2": "with infinite pierce, but limited range",
  "item.stellarity.soaring_insignia": "Soaring Insignia",
  "item.stellarity.soaring_insignia.description.1": "Grants infinite flight",
  "item.stellarity.soaring_insignia.description.2": "with fairly limited agility",
  "item.stellarity.soaring_insignia.description.3": "Sneak and look up/down to adjust height",
  "item.stellarity.soaring_insignia.description.4": "ascend or descend respectively",
  "item.stellarity.spectral_fury": "Spectral Fury",
  "item.stellarity.spectral_fury.description.1": "Overcharged shots convert",
  "item.stellarity.spectral_fury.description.2": "Spectral Arrows into wisps",
  "item.stellarity.spectral_fury.description.3": "which seek out and attack mobs",
  "item.stellarity.spelunker_potion": "Spelunker Potion",
  "item.stellarity.spirit_dagger.1": "The Beginning",
  "item.stellarity.spirit_dagger.2": "The End",
  "item.stellarity.spirit_dagger.description.1": "Attracts Spirits on attacks",
  "item.stellarity.spirit_dagger.description.2": "Hold %s in the other hand and look",
  "item.stellarity.spirit_dagger.description.3": "at them to teleport to their location,",
  "item.stellarity.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
  "item.stellarity.starless_scythe": "Starless Scythe",
  "item.stellarity.starless_scythe.description.1": "Part of dealt damage is converted into healing",
  "item.stellarity.starless_scythe.description.2": "Can damage multiple mobs in one swing",
  "item.stellarity.starlight_soot": "Starlight Soot",
  "item.stellarity.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "item.stellarity.starlight_soot.description.2": "to allow for temporary item transmutation",
  "item.stellarity.starlight_soot.flavor_text": "'May contain Fairy'",
  "item.stellarity.starstruck_shield": "Starstruck Shield",
  "item.stellarity.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "item.stellarity.stellar_striker": "Stellar Striker",
  "item.stellarity.stellar_striker.description.1": "Attack or kill mobs to collect stars",
  "item.stellarity.stellar_striker.description.2": "Sneak and attack to send the stars flying",
  "item.stellarity.stellar_striker.description.3": "all at once to deal high burst damage",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Sneak to instantly kill",
  "item.stellarity.tamaris.description.2": "a nearby enemy with low health",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Property of Captain Charo'",
  "item.stellarity.void_locket": "Void Locket",
  "item.stellarity.void_locket.description.1": "Can be imbued with any gem",
  "item.stellarity.void_locket.description.2": "on the Altar of The Accursed",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Power",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Fortune",
  "item.stellarity.void_locket.enchantment.gold": "Spelunking",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Wisdom",
  "item.stellarity.void_locket.enchantment.netherite": "Rage",
  "item.stellarity.void_locket.enchantment.quartz": "Agility",
  "item.stellarity.voided_skeleton_spawn_egg": "Voided Skeleton Spawn Egg",
  "item.stellarity.voided_slime_spawn_egg": "Voided Slime Spawn Egg",
  "item.stellarity.voided_zombie_spawn_egg": "Voided Zombie Spawn Egg",
  "item.stellarity.winged_key": "Winged Key",
  "item.stellarity.winged_key.description": "Opens the Elytra Vault on End Ships",
  "items.stellarity.armor.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
  "items.stellarity.armor.set_bonus": "ғᴜʟʟ sᴇᴛ ʙᴏɴᴜs:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Shooting an enemy will bloom a flower over",
  "items.stellarity.floral_armor.bonus.2": "their head, which will explode shortly after",
  "items.stellarity.floral_armor.bonus.3": "Sneak while in tall plants to blend in with them",
  "items.stellarity.hallowed_armor.bonus.1": "Grants the ability to dodge attacks,",
  "items.stellarity.hallowed_armor.bonus.2": "nullifying all damage and knockback",
  "items.stellarity.music_discs.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "Shulker Bullets will hunt down your attackers",
  "items.stellarity.shulker_armor.bonus.2": "Take less damage when swarmed",
  "items.stellarity.spellbooks.cooldown": "Cooldown: %s seconds",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s minutes",
  "message.stellarity.advancement_grant_everything": "N'utilisez pas cette commande",
  "message.stellarity.altar_of_the_accursed_locked": "Son pouvoir magique est scellé derrière un puissant monstre",
  "message.stellarity.no_void_fish": "Aucun poisson n'ose rentrer dans cette zone...",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Quelque chose vous dit que vous devriez pêcher plus haut...",
  "stellarity.config.allow_disenchanting.description": "Faire en sorte que L'autel des Maudits puisse délier des enchantements d'un item en le combinant à un livre normal. Peut être considéré comme un peu cheaté.",
  "stellarity.config.allow_disenchanting.title": "Activer le désenchantement",
  "stellarity.config.always_generate_egg.description": "Toujours générer un oeuf de Dragon après avoir tué l'Ender Dragon. Si désactivé, le comportement vanilla sera mit en place, uniquement 1 oeuf et uniquement pendant la première mort du Dragon.",
  "stellarity.config.always_generate_egg.title": "Toujours générer un oeuf",
  "stellarity.config.boss_status_messages.description": "Envoyez un message global à tout le monde quand un boss de Stellarity est invoqué, tué ou disparu.",
  "stellarity.config.boss_status_messages.title": "Messages des status du boss",
  "stellarity.config.click_to_edit": "Cliquez pour modifier",
  "stellarity.config.default": "Par défaut : %s",
  "stellarity.config.disabled": "Désactivé",
  "stellarity.config.dragon_health.description": "Changez la vie maximale que peut avoir l'Ender Dragon. Max : 1024",
  "stellarity.config.dragon_health.title": "Vie maximale du Dargon",
  "stellarity.config.empress_of_light_health.description": "Changez la vie maximale que peut avoir l'Impératrice de la Lumière. Max : 1024",
  "stellarity.config.empress_of_light_health.title": "Vie maximale de l'Impératrice de la Lumière",
  "stellarity.config.enable_creative_shock.description": "Faire en sorte que les cristaux des cité de l'End activent le \"Creative Shock\" qui empêche de poser ou casser des blocs jusqu'à ce qu'ils soient tous détruits. Notez bien que les cités sont équilibrés grâce à cette option !",
  "stellarity.config.enable_creative_shock.title": "Activer le \"Creative Shock\" des cités de l'End",
  "stellarity.config.enable_dragon_screenshake.description": "Activez un effet de tremblement de l'écran pendant l'animation d'apparition du Dragon. Peut donner la nausée chez certaines personnes, n'hésitez pas à le désactiver. Ce n'est pas le meilleur.",
  "stellarity.config.enable_dragon_screenshake.title": "Activer le tremblement du Dragon",
  "stellarity.config.enable_end_crystal_drop.description": "Faire en sorte que les cristaux de l'End se dropent eux-même en faisant clique gauche au lieu d'exploser.",
  "stellarity.config.enable_end_crystal_drop.title": "Activer le drop des cristaux de l'End",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Faire en sorte que les Têtes Trésors se générent aléatoirement dans les coffres (de l'End). Peut servir de petits objets marrants à collectionner.",
  "stellarity.config.enable_treasure_heads.title": "Activer les Têtes Trésors",
  "stellarity.config.enabled": "Activé",
  "stellarity.config.join_message.description": "S'il faut envoyer un court message concernant le chargement de Stellarity lors de l'entrée dans ce monde, les développeurs de modpacks sont invités à vérifier l'ajout \"Désactiver le message de connexion global\" !",
  "stellarity.config.join_message.title": "Message de connexion",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Nerfez les Elytra en vous faisant prendre plus de dégâts pendant les propulsions.",
  "stellarity.config.nerf_elytra.title": "Nerfez les Elytra",
  "stellarity.config.track_loop_delay.dragon.description": "Nombre de ticks pour la répétition de la musique du Dragon. Ne modifiez que si vous avez une raison de le faire.",
  "stellarity.config.track_loop_delay.dragon.title": "Delai de l'enchaînement de la musique du Dragon",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Nombre de ticks pour la répétition de la musique de l'Impératrice de la Lumière. Ne modifiez que si vous avez une raison de le faire.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Délai de l'enchaînement de la musique de L'impératrice de la Lumière",
  "stellarity.music_pack": "Ajouts de musiques pour Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman attacks",
  "subtitles.stellarity.entity.endermite.attack": "Endermite attacks",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoscope charges",
  "subtitles.stellarity.item.living_flesh.boost": "Living Flesh hurts"
}