{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Pengabdian Mutlak",
  "advancements.stellarity.absolute_devotion.description": "Upgrade Cangkul Netherite-mu menjadi versi Shulkernya. Apakah anda bego? Kenapa kamu melakukan ini?",
  "advancements.stellarity.altar_of_the_accursed_intro": "Sebuah Introduksi Sihir Hitam",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Tempatkan sebuah Buku Enchanted di atas Altar Sang Terkutuk untuk memasukkannya dengan Sihir ter-kutuk",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrosius",
  "advancements.stellarity.ambrosia.description": "Menyulap item makanan yang bisa menjadi versi suci-nya, yang terus bisa dimakan untuk mendapat kekuatan permanen.",
  "advancements.stellarity.anger_enderman": "Menatap Itu Tidak Sopan!",
  "advancements.stellarity.anger_enderman.description": "Membuat seorang Enderman marah dengan bertatap muka.",
  "advancements.stellarity.balanced_diet_2": "Jamuan Sang Negri Lain",
  "advancements.stellarity.balanced_diet_2.description": "Makan semua item makanan Stellarity, meskipun baik atau buruk",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Syair Sang Juara-Juara",
  "advancements.stellarity.champions_ballad.description": "Pertempuran dengan se-ekor Naga harus selalu dengan musik baik!",
  "advancements.stellarity.charge_anchor_end": "Terjangkar",
  "advancements.stellarity.charge_anchor_end.description": "Mengisi sebuah Respawn Anchor di dalam The End. Kamu bisa menggunakannya untuk set spawn point-mu seperti di dalam The Nether",
  "advancements.stellarity.cloud_save": "Save Cloud",
  "advancements.stellarity.cloud_save.description": "Buat sebuah Ender Chest",
  "advancements.stellarity.color_a_shulker_box": "Penyihir Ketertiban Organisasi",
  "advancements.stellarity.color_a_shulker_box.description": "Warnai sebuah Shulker Box warna apa saja yang di-inginkan",
  "advancements.stellarity.conqueror": "Penakluk",
  "advancements.stellarity.conqueror.description": "Hancurkan semua End Crystal protektif dan menaklukkan satu End City",
  "advancements.stellarity.craft_ender_eye": "Strengthened by Fire",
  "advancements.stellarity.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Crystal Crusher",
  "advancements.stellarity.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
  "advancements.stellarity.dilute_breath": "Little Alchemy",
  "advancements.stellarity.dilute_breath.description": "Throw Dragon's Breath into a Water Cauldron to dilute it. You can then toss in different items to do a little bit of brewing!",
  "advancements.stellarity.discover_all_biomes": "Timeless Traveler",
  "advancements.stellarity.discover_all_biomes.description": "Discover all End biomes",
  "advancements.stellarity.dragonborn": "Dragonborn",
  "advancements.stellarity.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
  "advancements.stellarity.duskberry_find": "Don't Bush Your Luck!",
  "advancements.stellarity.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
  "advancements.stellarity.dye_elytra": "Fancy!",
  "advancements.stellarity.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
  "advancements.stellarity.eat_golden_chorus_fruit": "[Au]some Delight!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Eat a Golden Chorus Fruit",
  "advancements.stellarity.electrified": "Electrified!",
  "advancements.stellarity.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
  "advancements.stellarity.enter_chapel": "Sacred Gardens",
  "advancements.stellarity.enter_chapel.description": "Enter the Chapel of Light",
  "advancements.stellarity.enter_hallow": "Hallowed Be Thy Name",
  "advancements.stellarity.fae_flayer": "Fae Flayer",
  "advancements.stellarity.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
  "advancements.stellarity.find_end_village": "Stranded in The Sea of Eternity",
  "advancements.stellarity.find_end_village.description": "Find a Village in the middle of nowhere",
  "advancements.stellarity.follow_ender_eye.extra": ". Something is definitely hidden there...",
  "advancements.stellarity.god_slayer": "God Slayer",
  "advancements.stellarity.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
  "advancements.stellarity.hallelujah": "Hallelujah!",
  "advancements.stellarity.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "I am Titanium!",
  "advancements.stellarity.i_am_titanium.description": "Craft a full set of Shulker Armor",
  "advancements.stellarity.imbuements": "Imbuements",
  "advancements.stellarity.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
  "advancements.stellarity.jeb_.description": "Craft all color variants of Shulker Boxes",
  "advancements.stellarity.journeys_end": "Journey's End",
  "advancements.stellarity.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
  "advancements.stellarity.kaliyah": "KALIYAAAAH!",
  "advancements.stellarity.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
  "advancements.stellarity.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
  "advancements.stellarity.keep_warm": "Keep Warm!",
  "advancements.stellarity.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
  "advancements.stellarity.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
  "advancements.stellarity.kill_large_phantom": "Worsening Nightmares",
  "advancements.stellarity.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
  "advancements.stellarity.kill_shulker": "This Block Moves!",
  "advancements.stellarity.kill_shulker.description": "Kill a Shulker for its Shells",
  "advancements.stellarity.night_sky_stalkers": "Pengejar Langit Malam",
  "advancements.stellarity.night_sky_stalkers.description": "Bunuh seekor Phantom. Mereka akan langsung hilang jika kamu mendapatkan tidur",
  "advancements.stellarity.obtain_ender_pearl": "Mata Kegelapan",
  "advancements.stellarity.obtain_ender_pearl.description": "Ambil sebuah Ender Pearl..",
  "advancements.stellarity.otherwordly_botanist": "Pengebun dari Alam Lain",
  "advancements.stellarity.otherwordly_botanist.description": "Menanam sebuah bunga Chorus di dalam setiap dimensi",
  "advancements.stellarity.poor_life_choices": "Poor Life Choices",
  "advancements.stellarity.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
  "advancements.stellarity.portable_storage": "Portable Storage",
  "advancements.stellarity.portable_storage.description": "Craft a Shulker Box",
  "advancements.stellarity.postmortal_2": "Overconfident",
  "advancements.stellarity.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
  "advancements.stellarity.sacrificial_ritual": "Sacrificial Ritual",
  "advancements.stellarity.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
  "advancements.stellarity.spirit_assasin": "Spirit Assasin",
  "advancements.stellarity.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
  "advancements.stellarity.summon_empress": "The Queen of Flickering Lights",
  "advancements.stellarity.summon_empress.description": "Sacrifice Pixie Dust at the Altar of The Sacred",
  "advancements.stellarity.super_sonic": "Super Sonic",
  "advancements.stellarity.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
  "advancements.stellarity.the_beginning": "The End of The Beginning",
  "advancements.stellarity.the_beginning.description": "Summon and kill the Wither in The End",
  "advancements.stellarity.third_times_the_charm": "Third Time's the Charm",
  "advancements.stellarity.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
  "advancements.stellarity.topped_off": "Topped Off",
  "advancements.stellarity.topped_off.description": "Increase your maximum health by eating 10 Crystal Heartfish",
  "advancements.stellarity.transmute_item": "Hallowed Alchemy",
  "advancements.stellarity.transmute_item.description": "Transmute an item into something different by throwing it into the water in The Hallow",
  "advancements.stellarity.void_reels": "Void Reels",
  "advancements.stellarity.void_reels.description": "Cast your Fishing Rod into the open darkness below",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.crystal_crags": "Karang Kristal",
  "biome.stellarity.dragons_den": "Sarang Sang Naga",
  "biome.stellarity.end_shrubland": "End Shrubland",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.prismarine_forest": "Hutan Prismarina",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.the_hallow": "Hallow",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void (Stellarity)",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "block.stellarity.altar_of_the_sacred": "Altar of The Sacred",
  "block.stellarity.altar_of_the_sacred.description.1": "Can be placed anywhere at any time",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifice minerals for long-lasting buffs",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrifice Pixie Dust to draw",
  "block.stellarity.altar_of_the_sacred.description.4": "the attention of the Fae Goddess",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Not to be confused with Altar of The Accursed'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "bossbar.stellarity.crystals_left": "Crystal yang tersisa: %s",
  "commands.stellarity.fix_markers.success": "Telah memperbaiki semua marker Stellarity yang diload",
  "commands.stellarity.generate_end_island_features.failed": "Semua hal sudah digenerasikan!",
  "commands.stellarity.generate_end_island_features.success": "Telah mengenerasi ulang fitur End Island secara manual",
  "commands.stellarity.kill_ender_dragon.success": "Ender Dragon telah terbunuh",
  "commands.stellarity.reset_config_to_default.success": "Semua configurasi diatur kembali ke default",
  "commands.stellarity.uninstall.success": "Menghapuskan semua scoreboard, team, dan bossbar Stellarity yang terdaftar",
  "death.attack.stellarity.dot.frostburn.1": "%1$s was turned into an icicle",
  "death.attack.stellarity.dot.frostburn.2": "%1$s's blood froze",
  "death.attack.stellarity.dot.leeching": "%1$s's life was leeched away",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
  "death.attack.stellarity.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s was warped into another reality by %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s tidak berlari dari sang Ratu Cahaya dalam waktu",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s tertusuk dengan tombak sang Ratu Cahaya",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s lupa untuk menghindari serangan sang Ratu Cahaya",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
  "death.attack.stellarity.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
  "death.attack.stellarity.kaleidoscope.3": "%1$s terbakar sinar matahari oleh %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s merasakan murka alam dengan bantuan %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s menyadari bahwa alam tidak mempunyai hal sepertinya dengan bantuan %2$s",
  "death.attack.stellarity.prismember": "%1$s telah dijadikan abu oleh %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s was slashed in half by %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s was assasinated by %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s was publicly executed by %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
  "enchantment.stellarity.ambush": "Ambush",
  "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
  "enchantment.stellarity.infernal_infusion": "Infus Neraka",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.plated": "Berpiring",
  "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Menerbang",
  "enchantment.stellarity.soaring.description": "Increases flight distance",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Tembakan Kenihilan",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike": "Serangan Kenihilan",
  "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
  "entity.stellarity.dragon.death": "%s telah dikalahkan!",
  "entity.stellarity.dragon.spawn": "%s telah bangun!",
  "entity.stellarity.empress_of_light": "Sang Ratu Cahaya",
  "entity.stellarity.empress_of_light.death": "%s telah dikalahkan!",
  "entity.stellarity.empress_of_light.despawn": "%s menghilang kembali ke dalam cahaya",
  "entity.stellarity.empress_of_light.spawn": "%s telah bangun!",
  "entity.stellarity.gloop": "Gloopy",
  "entity.stellarity.pixie": "Peri",
  "entity.stellarity.primordial_phantom.death": "%s telah dikalahkan!",
  "entity.stellarity.primordial_phantom.despawn": "%s terbang ke yang tidak diketahui",
  "entity.stellarity.primordial_phantom.spawn": "%s telah bangun!",
  "filled_map.stellarity.chapel_of_light": "Peta Eksplorer Chapel of Light",
  "filled_map.stellarity.end_city": "Peta Eksplorer End City",
  "filled_map.stellarity.end_village": "Peta Eksplorer Desa End",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Terlihat seperti anggur, tetapi sebenarnya tidak",
  "item.stellarity.amarene.flavor_text": "'forbidden juice'",
  "item.stellarity.amethyst_budfish": "Ikan Amethyst",
  "item.stellarity.ancient_wooden_sword": "Pedang Kayu Kuno",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'Tolaklah Trails&Tales, kembali ke Indev'",
  "item.stellarity.bell_flower": "Bell Flower",
  "item.stellarity.bell_flower.description": "Reveals nearby entities while held",
  "item.stellarity.blind_rage_potion": "Potion Murka Buta",
  "item.stellarity.book_of_conveyance": "Buku Transportasi",
  "item.stellarity.book_of_conveyance.description.1": "Membuat percikan lambat yang",
  "item.stellarity.book_of_conveyance.description.2": "menteleportasikan kamu ke block pertama yang ia sentuh",
  "item.stellarity.book_of_conveyance.description.3": "Miringkan kepalamu untuk memakainya",
  "item.stellarity.book_of_jinx": "Buku Kutukan",
  "item.stellarity.book_of_jinx.description.1": "Menembak sebuah awan yang berkembang",
  "item.stellarity.book_of_jinx.description.2": "yang merendahkan defense",
  "item.stellarity.book_of_jinx.description.3": "semua hal yang terjebak didalamnya untuk sementara",
  "item.stellarity.book_of_light": "Buku Cahaya",
  "item.stellarity.book_of_light.description.1": "Right Click untuk memunculkan sebuah lingkaran",
  "item.stellarity.book_of_light.description.2": "yang mennyembuhkan dan mengurangi damage",
  "item.stellarity.book_of_light.description.3": "kepada semua player di dalam",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Kitab Kembali",
  "item.stellarity.book_of_return.description": "Menteleportasikan kamu ke tempat lahirmu.",
  "item.stellarity.book_of_updraft": "Buku Hembusan",
  "item.stellarity.book_of_updraft.description.1": "Pencet mouse kanan untuk mendorong kamu ke atas",
  "item.stellarity.book_of_updraft.description.2": "dengan sebuah hembusan angin ringan, yang mengasihkan kamu",
  "item.stellarity.book_of_updraft.description.3": "abilitas untuk melayang untuk sebentar",
  "item.stellarity.bubblefish": "Ikan Gelembung",
  "item.stellarity.call_of_the_void": "Call of The Void",
  "item.stellarity.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
  "item.stellarity.call_of_the_void.description.2": "enemy HP and shatter on impact",
  "item.stellarity.candied_chorus_fruit": "Permen Buah Chorus",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Jus Chorus",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Pai Chorus",
  "item.stellarity.chorus_plating": "Plating Chorus",
  "item.stellarity.chorus_plating.description": "Dipakai untuk mengupgrade Armor Netherite",
  "item.stellarity.chorus_stew": "Sop Chorus",
  "item.stellarity.copper_elektra_shield": "Perisai Tembaga Petir",
  "item.stellarity.copper_elektra_shield.description.1": "Jongkok untuk melakukan sebuah dash menyetrum!",
  "item.stellarity.copper_elektra_shield.description.2": "Bisa mengecas sebanyak 3 dash setiap 7 detik",
  "item.stellarity.copper_elektra_shield.description.3": "Dash ketiga memerlukan waktu yang lebih panjang untuk mengecas",
  "item.stellarity.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "item.stellarity.crest_of_the_end": "Perisai The End",
  "item.stellarity.crest_of_the_end.description.1": "Memblokir damage menambahkan kekuatan extra",
  "item.stellarity.crest_of_the_end.description.2": "kepada serangan berikutmu sebagai pembalasan",
  "item.stellarity.crimson_tigerfish": "Ikan Harimau Merah",
  "item.stellarity.crystal_heartfish": "Ikan Hati Kristal",
  "item.stellarity.crystal_heartfish.description.1": "Makanlah untuk meningkatkan",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Membolehkan sebanyak 5 hati extra",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Ini tidak aktif, tetapi kamu",
  "item.stellarity.dragon_egg.description.2": "bisa merasakannya berdetak diam-diam…",
  "item.stellarity.dragon_wings": "Dragon Wings",
  "item.stellarity.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "item.stellarity.dragon_wings.description.2": "at the cost of flight speed",
  "item.stellarity.dragonblade": "Pedang Sang Naga",
  "item.stellarity.dragonblade.description": "Pedang menakutkan dengan kekuatan ghaib!",
  "item.stellarity.dragonblade.flavor_text": "'Ia datang dari kejauhan The End'",
  "item.stellarity.dragonblade.tip": "ᴛɪᴘ: ᴘᴜᴋᴜʟʟᴀʜ ᴍᴇʀᴇᴋᴀ ᴋᴇᴅᴀʟᴀᴍ ᴅɪɴᴅɪɴɢ",
  "item.stellarity.dragons_eye": "Mata Sang Naga",
  "item.stellarity.duskberry": "Buah Maghrib",
  "item.stellarity.duskberry.description.1": "Mengkuatkan kecepatan dan penglihatanmu",
  "item.stellarity.duskberry.description.2": "dan kekuatan sambil dipegang",
  "item.stellarity.duskberry.description.3": "Memakan atau menanam mungkin",
  "item.stellarity.duskberry.description.4": "mempunyai konsekuensi yang membahayakan",
  "item.stellarity.empress_wings": "Empress Wings",
  "item.stellarity.empress_wings.description.1": "Delicate wings provide excellent",
  "item.stellarity.empress_wings.description.2": "flight speed and agility",
  "item.stellarity.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "item.stellarity.empty_enchanted_book.description.1": "Tidak mempunya enchantment apapun",
  "item.stellarity.empty_enchanted_book.description.2": "Dia bergoyang dalam arah salah sesuatu",
  "item.stellarity.empty_enchanted_book.description.3": "bukaan besar salah satu dari tiang-tiang",
  "item.stellarity.empty_enchanted_book.description.4": "Dia mau ditempatkan",
  "item.stellarity.empty_enchanted_book.description.5": "diatas yang didalamnya",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Koi Ender",
  "item.stellarity.enderite_shard": "Pecahan Enderite",
  "item.stellarity.enderite_shard.description": "Mengandung sebuah bagian dari kenihilan",
  "item.stellarity.enderite_smithing_template": "Template Smithing",
  "item.stellarity.enderite_smithing_template.applies_to": "Peralatan Netherite",
  "item.stellarity.enderite_smithing_template.description": "Hanya bisa terpakai di Altar Sang Terkutuk",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Upgrade Enderite",
  "item.stellarity.enderman_flesh": "Daging Enderman",
  "item.stellarity.endermans_hand": "Enderman's Hand",
  "item.stellarity.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Your miniature wiki!'",
  "item.stellarity.endurance_potion": "Potion Daya Tahan",
  "item.stellarity.entanglement_potion": "Potion Mengikatkan",
  "item.stellarity.fish.goosh.description.1": "Can be used in place of",
  "item.stellarity.fish.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.fisher_of_voids": "Fisher of Voids",
  "item.stellarity.fisher_of_voids.description": "Void Fishing is slightly quicker",
  "item.stellarity.flarefin_koi": "Koi Sisik Api",
  "item.stellarity.flesh_piglin_spawn_egg": "Flesh Piglin Spawn Egg",
  "item.stellarity.fleshy_piranha": "Piranha Berdaging",
  "item.stellarity.floral_boots": "Sepatu Bunga",
  "item.stellarity.floral_chestplate": "Armor Bunga",
  "item.stellarity.floral_chestplate.bonus": "+25%% Kecepatan Panah",
  "item.stellarity.floral_helmet": "Topi Bunga",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Damage Panah",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Buah Chorus Goreng",
  "item.stellarity.frost_cloud_potion": "Potion Awan Beku",
  "item.stellarity.frost_minnow": "Ikan Terbeku",
  "item.stellarity.frozen_carpaccio": "Carpaccio Beku",
  "item.stellarity.frozen_carpaccio.usage": "Random positive effect",
  "item.stellarity.gilded_purpur_key": "Gilded Purpur Key",
  "item.stellarity.gilded_purpur_key.description": "Opens Ominous Vaults in End Cities",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.grilled_enderman_flesh": "Daging Enderman Panggang",
  "item.stellarity.hallowed_boots": "Sepatu Kristus",
  "item.stellarity.hallowed_chestplate": "Baju Kristus",
  "item.stellarity.hallowed_helmet": "Topeng Kristus",
  "item.stellarity.hallowed_ingot": "Ingot Kristus",
  "item.stellarity.hallowed_leggings": "Celana Kristus",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "membangunkan abilitas pasif",
  "item.stellarity.harvester.description.5": "Semakin banyak roh yang dipunyai, semakin dikit jumlah kekuatan yang terdapat saat menyerap roh",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Potion Penjelajah Neraka",
  "item.stellarity.kaleidoscope": "Kaleidoscope",
  "item.stellarity.kaleidoscope.description.1": "Channels power from the core of the sun",
  "item.stellarity.kaleidoscope.description.2": "Strike enemies to release stored energy",
  "item.stellarity.kaleidoscope.description.3": "all at once in a powerful discharge",
  "item.stellarity.life_crystal": "Life Crystal",
  "item.stellarity.life_crystal.description": "Standing still rapidly replenishes health",
  "item.stellarity.lifeforce_potion": "Potion Kehidupan",
  "item.stellarity.loaf_of_plenty": "Loaf of Plenty",
  "item.stellarity.overgrown_cod": "Ikan Kod Obesitas",
  "item.stellarity.phantom_item_frame": "Phantom Item Frame",
  "item.stellarity.phantom_item_frame.description": "Turns invisible when an item is put inside",
  "item.stellarity.phantom_wings": "Phantom Wings",
  "item.stellarity.phantom_wings.description.1": "Wings of this large Phantom",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Nektar Poseidon",
  "item.stellarity.prismatic_pearl": "Prismatic Pearl",
  "item.stellarity.prismatic_punch": "Pukulan Bersinar",
  "item.stellarity.prismatic_punch.description.1": "Menembak ledakan bersinar",
  "item.stellarity.prismatic_punch.description.2": "yang meledak banyak kali",
  "item.stellarity.prismatic_punch.description.3": "dan menyalakan musuh dalam api bersinar",
  "item.stellarity.prismatic_sushi": "Sushi Prismatik",
  "item.stellarity.prismember": "Prismember",
  "item.stellarity.prismember.description.1": "Sneak to charge up a fiery spin,",
  "item.stellarity.prismember.description.2": "igniting all nearby mobs and setting",
  "item.stellarity.prismember.description.3": "them on Prismatic Inferno",
  "item.stellarity.prismite": "Prismata",
  "item.stellarity.purpur_key": "Purpur Key",
  "item.stellarity.purpur_key.description": "Opens Vaults in End Cities",
  "item.stellarity.red_potion": "Potion Merah",
  "item.stellarity.red_potion.flavor_text": "'Minumlah, apa yang bisa terjadi?'",
  "item.stellarity.regeneraga": "Regenenaga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Jeli Megah",
  "item.stellarity.royal_jelly.usage": "Cleanses all debuffs",
  "item.stellarity.sand_rune": "Sand Rune",
  "item.stellarity.sandstorm_trident": "Sandstorm Trident",
  "item.stellarity.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "item.stellarity.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Panah Spektral berjalan dalam arah lurus",
  "item.stellarity.sharanga.description.2": "dan melakukan damage tinggi",
  "item.stellarity.shepherds_pie": "Pai Pengembala",
  "item.stellarity.shepherds_pie.flavor_text": "'Makanan cocok untuk seorang raja!'",
  "item.stellarity.shulker.axe": "Kapak Shulker",
  "item.stellarity.shulker.hoe": "Cangkul Shulker\",",
  "item.stellarity.shulker.pickaxe": "Beliung Shulker",
  "item.stellarity.shulker.shovel": "Sekop Shulker",
  "item.stellarity.shulker.sword": "Shulker Sword",
  "item.stellarity.shulker_body": "Badan Shulker",
  "item.stellarity.shulker_body.flavor_text": "'Meraka sedikit seperti kerang'",
  "item.stellarity.shulker_boots": "Sepatu Shulker",
  "item.stellarity.shulker_chestplate": "Baju Shulker",
  "item.stellarity.shulker_chestplate.bonus": "Imunitas kepada Efek Kelemahan",
  "item.stellarity.shulker_helmet": "Helm Shulker",
  "item.stellarity.shulker_leggings": "Celana Shulker",
  "item.stellarity.shulker_leggings.bonus": "Imunitas kepada Efek Levitasi",
  "item.stellarity.slayer_crossbow": "Slayer Crossbow",
  "item.stellarity.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
  "item.stellarity.slayer_crossbow.description.2": "with infinite pierce, but limited range",
  "item.stellarity.soaring_insignia": "Perisai Keterbangan",
  "item.stellarity.soaring_insignia.description.1": "Mengasihkan penerbangan tidak terbatas",
  "item.stellarity.soaring_insignia.description.2": "dengan agilitas yang kurang baik",
  "item.stellarity.soaring_insignia.description.3": "Jongkok dan liat atas/bawah untuk memodifikasi tinggi",
  "item.stellarity.soaring_insignia.description.4": "ascend or descend respectively",
  "item.stellarity.spectral_fury": "Spectral Fury",
  "item.stellarity.spectral_fury.description.1": "Overcharged shots convert",
  "item.stellarity.spectral_fury.description.2": "Spectral Arrows into wisps",
  "item.stellarity.spectral_fury.description.3": "which seek out and attack mobs",
  "item.stellarity.spelunker_potion": "Potion Penjelajah Gua",
  "item.stellarity.spirit_dagger.1": "Awal",
  "item.stellarity.spirit_dagger.2": "Akhir",
  "item.stellarity.spirit_dagger.description.1": "Menarik roh pada serangan",
  "item.stellarity.spirit_dagger.description.2": "Pegang %s di tangan lain dan lihat",
  "item.stellarity.spirit_dagger.description.3": "mereka untuk teleport ke lokasi mereka",
  "item.stellarity.spirit_dagger.description.4": "menyakiti semua musuh sekitar dan mengasihkan kekuatan sementara",
  "item.stellarity.spirit_dagger.flavor_text": "'Turut Berduka Cita, Spirit Daggers [*]'",
  "item.stellarity.starless_scythe": "Starless Scythe",
  "item.stellarity.starless_scythe.description.1": "Part of dealt damage is converted into healing",
  "item.stellarity.starless_scythe.description.2": "Can damage multiple mobs in one swing",
  "item.stellarity.starlight_soot": "Starlight Soot",
  "item.stellarity.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "item.stellarity.starlight_soot.description.2": "to allow for temporary item transmutation",
  "item.stellarity.starlight_soot.flavor_text": "'May contain Fairy'",
  "item.stellarity.starstruck_shield": "Starstruck Shield",
  "item.stellarity.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "item.stellarity.stellar_striker": "Stellar Striker",
  "item.stellarity.stellar_striker.description.1": "Attack or kill mobs to collect stars",
  "item.stellarity.stellar_striker.description.2": "Sneak and attack to send the stars flying",
  "item.stellarity.stellar_striker.description.3": "all at once to deal high burst damage",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Jongkok untuk langsung membunuh",
  "item.stellarity.tamaris.description.2": "a nearby enemy with low health",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Property of Captain Charo'",
  "item.stellarity.void_locket": "Void Locket",
  "item.stellarity.void_locket.description.1": "Can be imbued with any gem",
  "item.stellarity.void_locket.description.2": "on the Altar of The Accursed",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Power",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Fortune",
  "item.stellarity.void_locket.enchantment.gold": "Spelunking",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Wisdom",
  "item.stellarity.void_locket.enchantment.netherite": "Rage",
  "item.stellarity.void_locket.enchantment.quartz": "Agility",
  "item.stellarity.voided_skeleton_spawn_egg": "Voided Skeleton Spawn Egg",
  "item.stellarity.voided_slime_spawn_egg": "Voided Slime Spawn Egg",
  "item.stellarity.voided_zombie_spawn_egg": "Voided Zombie Spawn Egg",
  "item.stellarity.winged_key": "Winged Key",
  "item.stellarity.winged_key.description": "Opens the Elytra Vault on End Ships",
  "items.stellarity.armor.piece_bonus": "ʙᴏɴᴜs ʙᴀɢɪᴀɴ:",
  "items.stellarity.armor.set_bonus": "ʙᴏɴᴜs sᴇᴛ ʟᴇɴɢᴋᴀᴘ:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Menembak seorang musuh akan menumbuhkan sebuah bunga di atas",
  "items.stellarity.floral_armor.bonus.2": "kepala mereka, yang lalu meledak",
  "items.stellarity.floral_armor.bonus.3": "Jongkok saat didalam tumbuhan tinggi untuk sembunyi",
  "items.stellarity.hallowed_armor.bonus.1": "Mengasih abilitas menghindari serangan,",
  "items.stellarity.hallowed_armor.bonus.2": "membatalkan semua damage dan knockback",
  "items.stellarity.music_discs.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "Peluru Shulker akan memburu penyerangmu",
  "items.stellarity.shulker_armor.bonus.2": "Mengurangi damage yang didapatkan saat diserbu",
  "items.stellarity.spellbooks.cooldown": "Cooldown: %s detik",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s menit",
  "message.stellarity.advancement_grant_everything": "Jangan pake command ini",
  "message.stellarity.altar_of_the_accursed_locked": "Sihirnya disembunyikan oleh sebuah makhluk yang kuat",
  "message.stellarity.no_void_fish": "Tidak ada ikan yang berani untuk memasuki area ini…",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Sesuatu menyarankan kamu untuk memancing di tempat yang lebih tinggi…",
  "stellarity.config.allow_disenchanting.description": "Membuat Altar Sang Terkutuk bisa memisahkan enchantments dari sebuah item enchanted dengan menggabungkannya dengan sebuah buku biasa. Bisa dipandangkan sebagai terlalu kuat.",
  "stellarity.config.allow_disenchanting.title": "Mengaktifkan Disenchanting",
  "stellarity.config.always_generate_egg.description": "Selalu memunculkan sebuah Telur Naga setelah membunuh Ender Dragon. Jika dinonaktifkan, mengikuti aturan pemunculan vanilla untuk hanya 1 Telur dan hanya di pembunuhan pertama.",
  "stellarity.config.always_generate_egg.title": "Selalu mengenerasi Telur",
  "stellarity.config.boss_status_messages.description": "Mengirim pesan global saat boss Stellarity muncul, terbunuh atau menghilang.",
  "stellarity.config.boss_status_messages.title": "Pesan Status Boss",
  "stellarity.config.click_to_edit": "Klik untuk mengedit",
  "stellarity.config.default": "Default: %s",
  "stellarity.config.disabled": "Dinonaktifkan",
  "stellarity.config.dragon_health.description": "Mengganti health maximum Ender Dragon. Max: 1024",
  "stellarity.config.dragon_health.title": "Max Health Ender Dragon",
  "stellarity.config.empress_of_light_health.description": "Mengganti health maximum Ratu Cahaya. Max: 1024",
  "stellarity.config.empress_of_light_health.title": "Max Health Sang Ratu Cahaya",
  "stellarity.config.enable_creative_shock.description": "Membuat End Crystal di End City memberi efek status Creative Shock, yang mencegah penempatan dan penghancuran blok sampai semuanya dihancurkan!",
  "stellarity.config.enable_creative_shock.title": "Aktifkan Creative Shock Di End City",
  "stellarity.config.enable_dragon_screenshake.description": "Mengaktifkan sebuah efek guncangan layar saat animasi pemunculan Ender Dragon. Bisa memualkan beberapa orang, jadi silahkan di nonaktifkan. Bukan efek yang terbaik juga.",
  "stellarity.config.enable_dragon_screenshake.title": "Aktifkan Guncangan Layar Ender Dragon",
  "stellarity.config.enable_end_crystal_drop.description": "Membuat End Kristal menjatuhkan sendiri di left-click dari pada meledak",
  "stellarity.config.enable_end_crystal_drop.title": "Mengaktifkan drop End Crystal",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Membuat Harta Karun mengenerasi di dalam beberapa peti harta karun (The End). Mereka berfungsi sebagai item kolektibel lucu.",
  "stellarity.config.enable_treasure_heads.title": "Aktifkan Harta Karun Kepala",
  "stellarity.config.enabled": "Diaktifkan",
  "stellarity.config.join_message.description": "Apakah untuk mengirim sebuah pesan tentang Stellarity diaktifkan sesaat memasuki dunia ini. Developer modpack ditanyakan untuk mengaktifkan addon 'Disable Join Message Globally'",
  "stellarity.config.join_message.title": "Pesan datang",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Nerfs Elytra dengan membuat mereka mengambil kerusakan lebih dari boosting.",
  "stellarity.config.nerf_elytra.title": "Nerf Elytra",
  "stellarity.config.track_loop_delay.dragon.description": "Berapa ticks (satuan waktu) yang diperlukan untuk musik Ender Dragon diputar setelah memasuki The End. Hanya edit jika kamu mempunyai alasan.",
  "stellarity.config.track_loop_delay.dragon.title": "Penundaan Putaran Musik Ender Dragon",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Berapa ticks (satuan waktu) yang diperlukan untuk musik Empress of Light diputar setelah memasuki The End. Hanya edit jika kamu mempunyai alasan.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Penundaan Putaran Musik EoL",
  "stellarity.music_pack": "Addon musik untuk Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "serangan Enderman",
  "subtitles.stellarity.entity.endermite.attack": "serangan Endermite",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoskop mengecas",
  "subtitles.stellarity.item.living_flesh.boost": "Daging Hidup menyakiti"
}