{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Devozione Assoluta",
  "advancements.stellarity.absolute_devotion.description": "Migliora la tua zappa di netherite con una in Shulker, se sei abbastanza folle...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Introduzione alla Magia Oscura",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Lancia un qualsiasi libro incantato sull'Altare Maledetto per impregnarlo della magia più oscura",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrosia",
  "advancements.stellarity.ambrosia.description": "Trasforma qualsiasi cibo applicabile nella sua variante divina, quindi mangialo per ottenere un potenziamento permanente",
  "advancements.stellarity.anger_enderman": "Fissare è da maleducati!",
  "advancements.stellarity.anger_enderman.description": "Fai infuriare un Enderman guardandolo",
  "advancements.stellarity.balanced_diet_2": "Banchetto dell'altro mondo",
  "advancements.stellarity.balanced_diet_2.description": "Mangia ogni alimento aggiunto da Stellarity, buono o cattivo.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "La Ballata del Campione",
  "advancements.stellarity.champions_ballad.description": "Non puoi combattere un Drago senza un po' di buona musica!",
  "advancements.stellarity.charge_anchor_end": "Ancorato",
  "advancements.stellarity.charge_anchor_end.description": "Carica un'ancora di rigenerazione nell'End. Puoi usarla per impostare il tuo punto di rigenerazione proprio come nel Nether",
  "advancements.stellarity.cloud_save": "Salvataggio nel Cloud",
  "advancements.stellarity.cloud_save.description": "Crea un Baule di Ender",
  "advancements.stellarity.color_a_shulker_box": "Mago dell'organizzazione",
  "advancements.stellarity.color_a_shulker_box.description": "Colora una Cassa Shulker di che colore vuoi",
  "advancements.stellarity.conqueror": "Conquistatore",
  "advancements.stellarity.conqueror.description": "Distruggi tutti i Cristalli dell'End protettivi e conquista completamente una Città dell'End",
  "advancements.stellarity.craft_ender_eye": "Forgiato nel fuoco",
  "advancements.stellarity.craft_ender_eye.description": "...e fondilo con un po' di polvere di Blaze",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Frantumatore di Cristalli",
  "advancements.stellarity.crystal_crusher.description": "Distruggi un Cristallo dell'End protettivo di una Città dell'End e raccogli il suo bottino",
  "advancements.stellarity.dilute_breath": "Piccolo Chimico",
  "advancements.stellarity.dilute_breath.description": "Getta Respiro di Drago in un Calderone pieno d'acqua per diluirlo. Puoi quindi buttarci dentro diversi oggetti per fare un po' di pozioni!",
  "advancements.stellarity.discover_all_biomes": "Viaggiatore senza Tempo",
  "advancements.stellarity.discover_all_biomes.description": "Scopri tutti i Biomi dell'End",
  "advancements.stellarity.dragonborn": "Il Guerriero Dragone",
  "advancements.stellarity.dragonborn.description": "Ottieni la Spada di Drago, una lama mistica di origine sconosciuta",
  "advancements.stellarity.duskberry_find": "La sorte ha le spine!",
  "advancements.stellarity.duskberry_find.description": "Raccogli una Bacca del Crepuscolo da un baule nella nave della Città dell'End nella Foresta Incantata",
  "advancements.stellarity.dye_elytra": "Che eleganza!",
  "advancements.stellarity.dye_elytra.description": "Combina un'Elitra con qualsiasi colorante per cambiare il colore della traiettoria",
  "advancements.stellarity.eat_golden_chorus_fruit": "Delizia Fantasm[Au]gorica!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Mangia un Frutto Chorus Dorato",
  "advancements.stellarity.electrified": "Elettrizzante!",
  "advancements.stellarity.electrified.description": "Scatta attraverso 5 diversi mob con un singolo scatto dello scudo Elektra",
  "advancements.stellarity.enter_chapel": "Giardini Sacri",
  "advancements.stellarity.enter_chapel.description": "Entra nel Giardino della Luce",
  "advancements.stellarity.enter_hallow": "Il regno delle meraviglie",
  "advancements.stellarity.fae_flayer": "Scorticatore Fatato",
  "advancements.stellarity.fae_flayer.description": "Sposta un Altare Sacro nell'Overworld, quindi evoca e uccidi l'Imperatrice durante il giorno",
  "advancements.stellarity.find_end_village": "Spiaggiato nel Mare dell'Eternità",
  "advancements.stellarity.find_end_village.description": "Trova un Villaggio nel bel mezzo del nulla",
  "advancements.stellarity.follow_ender_eye.extra": ". Sicuramente c'è qualcosa nascosto lì...",
  "advancements.stellarity.god_slayer": "Squartatore di Dei",
  "advancements.stellarity.god_slayer.description": "Hai dimostrato di essere degno sconfiggendo due volte la Bestia feroce",
  "advancements.stellarity.hallelujah": "Alleluia!",
  "advancements.stellarity.hallelujah.description": "Schiva un attacco con un set completo di Armatura Sacra",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "Io sono Titanio!",
  "advancements.stellarity.i_am_titanium.description": "Crea un set completo di Armatura Shulker",
  "advancements.stellarity.imbuements": "Imbutitura",
  "advancements.stellarity.imbuements.description": "Usa il Respiro di Drago per preparare una Pozione Persistente",
  "advancements.stellarity.jeb_.description": "Crea tutte le varianti di colore delle Casse Shulker",
  "advancements.stellarity.journeys_end": "La Fine di un Viaggio",
  "advancements.stellarity.journeys_end.description": "Usa 12 Occhi di Ender per attivare il Portale dell'End",
  "advancements.stellarity.kaliyah": "WAH-TAAH!",
  "advancements.stellarity.kaliyah.description": "Infliggi il massimo danno possibile con un singolo colpo della Dragonblade",
  "advancements.stellarity.kaliyah.tip": "ᴄᴏɴsɪɢʟɪᴏ: ʟ'ɪɴᴄᴀɴᴛᴇsɪᴍᴏ ᴄᴏɴᴛʀᴀᴄᴄᴏʟᴘᴏ ᴀᴜᴍᴇɴᴛᴀ ɪʟ ᴅᴀɴɴᴏ ᴘᴇʀ ᴄᴏʟᴘᴏ",
  "advancements.stellarity.keep_warm": "Resta al caldo!",
  "advancements.stellarity.keep_warm.description": "Indossa un set completo di armatura di cuoio in uno qualsiasi dei biomi più freddi nell'End",
  "advancements.stellarity.kill_dragon.description": "La Bestia è morta e l'End ti aspetta per scoprire i suoi segreti...",
  "advancements.stellarity.kill_large_phantom": "Gli Incubi Peggiorano",
  "advancements.stellarity.kill_large_phantom.description": "Uccidi un fantasma più grande del solito",
  "advancements.stellarity.kill_shulker": "Questo blocco si è mosso!",
  "advancements.stellarity.kill_shulker.description": "Uccidi uno Shulker per i suoi gusci",
  "advancements.stellarity.night_sky_stalkers": "Stalker Della Notte",
  "advancements.stellarity.night_sky_stalkers.description": "Uccidi un fantasma. Scompariranno non appena avrai dormito un po'",
  "advancements.stellarity.obtain_ender_pearl": "L'occhio del buio",
  "advancements.stellarity.obtain_ender_pearl.description": "Raccogli una Perla di Ender...",
  "advancements.stellarity.otherwordly_botanist": "Botanico dell'altro mondo",
  "advancements.stellarity.otherwordly_botanist.description": "Pianta un Fiore Chorus in ogni dimensione",
  "advancements.stellarity.poor_life_choices": "Povere scelta di vita",
  "advancements.stellarity.poor_life_choices.description": "Mangia, pianta e dai da mangiare a una volpe una Bacca del Crepuscolo",
  "advancements.stellarity.portable_storage": "Archiviazione Portatile",
  "advancements.stellarity.portable_storage.description": "Crea una Cassa Shulker",
  "advancements.stellarity.postmortal_2": "Troppo sicuro di sé",
  "advancements.stellarity.postmortal_2.description": "Salvati dalla morte nel Vuoto con un Totem dell'Immortalità",
  "advancements.stellarity.sacrificial_ritual": "Rituale Sacrificale",
  "advancements.stellarity.sacrificial_ritual.description": "Posiziona 4 Cristalli dell'End sopra i 4 blocchi di Bedrock Elevati",
  "advancements.stellarity.spirit_assasin": "Spirito Assassino",
  "advancements.stellarity.spirit_assasin.description": "Teletrasportati per oltre 60 blocchi con L'Inizio e La Fine tra le mani",
  "advancements.stellarity.summon_empress": "La regina delle luci sfarfallanti",
  "advancements.stellarity.summon_empress.description": "Sacrifica la polvere di fata sull'Altare Sacro",
  "advancements.stellarity.super_sonic": "Super Sonico",
  "advancements.stellarity.super_sonic.description": "Utilizza l'Elitra per volare attraverso uno spazio di 1 per 1 mentre ti muovi più velocemente di 40 m/s",
  "advancements.stellarity.the_beginning": "La fine dell'inizio",
  "advancements.stellarity.the_beginning.description": "Evoca e uccidi il Wither nell'End",
  "advancements.stellarity.third_times_the_charm": "La terza volta è quella giusta",
  "advancements.stellarity.third_times_the_charm.description": "Evoca l'Enderdrago per la terza volta",
  "advancements.stellarity.topped_off": "Rifornito fino all'orlo",
  "advancements.stellarity.topped_off.description": "Aumenta la tua salute massima mangiando 10 Pesci della Vitalità",
  "advancements.stellarity.transmute_item": "Alchimia fatata",
  "advancements.stellarity.transmute_item.description": "Trasforma qualsiasi oggetto in qualcosa di diverso gettandolo nell'acqua nella Foresta Incantata",
  "advancements.stellarity.void_reels": "Bobine del vuoto",
  "advancements.stellarity.void_reels.description": "Lancia la tua canna da pesca nell'oscurità sottostante",
  "biome.stellarity.amethyst_forest": "Foresta di Ametista",
  "biome.stellarity.ashfall_deltas": "Altopiano Incenerito",
  "biome.stellarity.crystal_crags": "Scogliere Cristalline",
  "biome.stellarity.dragons_den": "Il covo del Drago",
  "biome.stellarity.end_shrubland": "Valle dell'End",
  "biome.stellarity.end_wilds": "Giungla dell'End",
  "biome.stellarity.ender_wastes": "Isole Desolate",
  "biome.stellarity.endless_dunes": "Dune senza Fine",
  "biome.stellarity.fiery_hills": "Colline Infuocate",
  "biome.stellarity.flesh_tundra": "Tundra Carnosa",
  "biome.stellarity.frosted_valley": "Valle Gelata",
  "biome.stellarity.frozen_marsh": "Palude Ghiacciata",
  "biome.stellarity.frozen_shrubland": "Arbusti Congelati",
  "biome.stellarity.frozen_spikes": "Spuntoni Congelati",
  "biome.stellarity.hallowed_tundra": "Tundra Sacra",
  "biome.stellarity.prismarine_forest": "Foresta di Prismarino",
  "biome.stellarity.prismatic_dunes": "Dune Prismatiche",
  "biome.stellarity.the_hallow": "Foresta Incantata",
  "biome.stellarity.the_nest": "Il Nido",
  "biome.stellarity.the_void": "Il Vuoto (Stellarity)",
  "biome.stellarity.warped_marsh": "Palude Deformata",
  "block.stellarity.altar_of_the_sacred": "Altare Sacro",
  "block.stellarity.altar_of_the_sacred.description.1": "Può essere posizionato ovunque e in qualsiasi momento",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifica minerali per ottenere risultati duraturi",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrificando %s sarà",
  "block.stellarity.altar_of_the_sacred.description.4": "considerato un insulto e non dovrebbe essere fatto",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Da non confondere con l'Altare Maledetto'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "bossbar.stellarity.crystals_left": "Cristalli rimasti: %s",
  "commands.stellarity.fix_markers.success": "Corretti tutti i marcatori di Stellarity caricati",
  "commands.stellarity.generate_end_island_features.failed": "È già stato generato tutto!",
  "commands.stellarity.generate_end_island_features.success": "Attributi generati per l'isola dell'End",
  "commands.stellarity.kill_ender_dragon.success": "Ucciso l'Enderdrago",
  "commands.stellarity.reset_config_to_default.success": "I file di config sono stati resettati",
  "commands.stellarity.uninstall.success": "Rimossi tutti i tabelloni, le squadre e le barre dei boss di Stellarity registrati",
  "death.attack.stellarity.dot.frostburn.1": "%1$s è diventato un ghiacciolo",
  "death.attack.stellarity.dot.frostburn.2": "Il sangue di %1$s si è ghiacciato",
  "death.attack.stellarity.dot.leeching": "La vita di %1$s è stata succhiata via",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s è stato bruciato vivo da una luce arcobalenosa",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s si trasformò in braci arcobaleno",
  "death.attack.stellarity.dragonblade.1": "%1$s è stato spedito all'altro mondo da %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s è stato colpito troppo forte da %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s è stato trascinato in un'altra realtà da %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s non si è mosso in tempo dalla strada dell'Imperatrice della Luce",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s fu trafitto dalla Lancia Eterea dell'Imperatrice della Luce",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s ha dimenticato di schivare gli attacchi dell'Imperatrice della Luce",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s non ha sopportato il calore di %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s si è sciolto grazie %2$s usando il potere del sole",
  "death.attack.stellarity.kaleidoscope.3": "%1$s si è scottato grazie a %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s ha subito la vendetta della natura grazie a %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s ha realizzato che la natura non ha eguali con l'aiuto di %2$s",
  "death.attack.stellarity.prismember": "%1$s è stato ridotto in polvere da %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%2$s ha consumato l'anima di %1$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s è stato tagliato a metà da %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s è stato assassinato da %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s è stato giustiziato da %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%2$s ha mostrato quanto sia 999 di danno a %1$s",
  "death.attack.stellarity.tamaris_execute.3": "%2$s ha prosciugato la vita a %1$s",
  "enchantment.stellarity.ambush": "Imboscata",
  "enchantment.stellarity.ambush.description": "Infligge danni extra ai mob che non ti stanno prendendo di mira attivamente",
  "enchantment.stellarity.critical_strike": "Colpo Critico",
  "enchantment.stellarity.critical_strike.description": "Possibilità di infliggere il doppio dei danni",
  "enchantment.stellarity.daybroken": "Risucchio solare",
  "enchantment.stellarity.draconic": "Dragonico",
  "enchantment.stellarity.dune_speed": "Velocità delle dune",
  "enchantment.stellarity.dune_speed.description": "Aumenta la velocità di movimento sulla Sabbia",
  "enchantment.stellarity.infernal_infusion": "Fusione Infernale",
  "enchantment.stellarity.infernal_infusion.description": "Benedetto dall'Inferno Prismatico",
  "enchantment.stellarity.levitation_shot": "Colpo di Levitazione",
  "enchantment.stellarity.levitation_shot.description": "Possibilità di sparare Frecce di Levitazione",
  "enchantment.stellarity.mighty_wind": "Vento Maestro",
  "enchantment.stellarity.mighty_wind.description": "Benedetto dai Venti delle Dune",
  "enchantment.stellarity.plated": "Placcatura",
  "enchantment.stellarity.plated.description": "Aumenta la difesa, ma rallenta la velocità di volo",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Elevazione",
  "enchantment.stellarity.soaring.description": "Aumenta la distanza di volo",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Proiettile Voidico",
  "enchantment.stellarity.void_shot.description": "I colpi riducono temporaneamente la vita massima del nemico",
  "enchantment.stellarity.void_strike": "Colpo Voidico",
  "enchantment.stellarity.void_strike.description": "Gli attacchi riducono temporaneamente la vita massima del nemico",
  "entity.stellarity.dragon.death": "%s è stato sconfitto!",
  "entity.stellarity.dragon.spawn": "%s si è risvegliato!",
  "entity.stellarity.empress_of_light": "Imperatrice Della Luce",
  "entity.stellarity.empress_of_light.death": "%s è stato sconfitto!",
  "entity.stellarity.empress_of_light.despawn": "%s sparisce nella luce",
  "entity.stellarity.empress_of_light.spawn": "%s si è risvegliato!",
  "entity.stellarity.gloop": "Gloop",
  "entity.stellarity.pixie": "Fata",
  "entity.stellarity.primordial_phantom.death": "%s è stato sconfitto!",
  "entity.stellarity.primordial_phantom.despawn": "%s vola verso l'ignoto",
  "entity.stellarity.primordial_phantom.spawn": "%s si è risvegliato!",
  "filled_map.stellarity.chapel_of_light": "Mappa esploratore Giardino della Luce",
  "filled_map.stellarity.end_city": "Mappa della Città del End",
  "filled_map.stellarity.end_village": "Mappa del Villaggio End",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Sembra vino, ma non lo è",
  "item.stellarity.amarene.flavor_text": "'succo proibito'",
  "item.stellarity.amethyst_budfish": "Boccipesce di ametista",
  "item.stellarity.ancient_wooden_sword": "Spada di Legno antica",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'rifiuta Trails&Tales, ama Indev'",
  "item.stellarity.bell_flower": "Fiore campana",
  "item.stellarity.bell_flower.description": "Rivela entità vicine mentre tenuto",
  "item.stellarity.blind_rage_potion": "Pozione di rabbia cieca",
  "item.stellarity.book_of_conveyance": "Libro del trasporto",
  "item.stellarity.book_of_conveyance.description.1": "Lancia una lenta scintilla che",
  "item.stellarity.book_of_conveyance.description.2": "ti teletrasporta al primo blocco che colpisce",
  "item.stellarity.book_of_conveyance.description.3": "Gira la testa per guidarla",
  "item.stellarity.book_of_jinx": "Libro della iella",
  "item.stellarity.book_of_jinx.description.1": "Spara una nuvola crescente",
  "item.stellarity.book_of_jinx.description.2": "che riduce la difesa temporaneamente",
  "item.stellarity.book_of_jinx.description.3": "di ogni cosa al suo interno",
  "item.stellarity.book_of_light": "Libro della luce",
  "item.stellarity.book_of_light.description.1": "Evoca un'aura amichevole",
  "item.stellarity.book_of_light.description.2": "che garantisce guarigione e riduzione dei danni",
  "item.stellarity.book_of_light.description.3": "a tutti i giocatori al suo interno",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Libro del ritorno",
  "item.stellarity.book_of_return.description": "Ti teletrasporta al tuo punto di rigenerazione",
  "item.stellarity.book_of_updraft": "Libro dell'ascensione",
  "item.stellarity.book_of_updraft.description.1": "Ti spinge verso l'alto",
  "item.stellarity.book_of_updraft.description.2": "con una leggera folata di vento, dandoti",
  "item.stellarity.book_of_updraft.description.3": "la capacità di planare liberamente per un breve periodo",
  "item.stellarity.bubblefish": "Pesce bolla",
  "item.stellarity.call_of_the_void": "Richiamo del vuoto",
  "item.stellarity.call_of_the_void.description.1": "Spara frecce del vuoto, che riducono",
  "item.stellarity.call_of_the_void.description.2": "salute nemica frantumandosi all'impatto",
  "item.stellarity.candied_chorus_fruit": "Frutto chorus caramellato",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Succo chorus",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Torta chorus",
  "item.stellarity.chorus_plating": "Placcatura chorus",
  "item.stellarity.chorus_plating.description": "Viene usato per rinforzare l'armatura di netherite",
  "item.stellarity.chorus_stew": "Zuppa chorus",
  "item.stellarity.copper_elektra_shield": "Scudo di rame elettrificato",
  "item.stellarity.copper_elektra_shield.description.1": "Cammina furtivamente per eseguire uno scatto elettrificante!",
  "item.stellarity.copper_elektra_shield.description.2": "Può caricare 3 scatti ogni 8 secondi",
  "item.stellarity.copper_elektra_shield.description.3": "Il terzo scatto si carica più lentamente",
  "item.stellarity.copper_elektra_shield.description.4": "Scattare tra i mob dimezza il tempo di ricarica",
  "item.stellarity.crest_of_the_end": "Cresta dell'End",
  "item.stellarity.crest_of_the_end.description.1": "Il blocco dei danni aggiunge potenza extra",
  "item.stellarity.crest_of_the_end.description.2": "al tuo prossimo attacco per rappresaglia",
  "item.stellarity.crimson_tigerfish": "Pesce tigre cremisi",
  "item.stellarity.crystal_heartfish": "Pesce della Vitalità",
  "item.stellarity.crystal_heartfish.description.1": "Consuma per aumentare permanentemente",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Per un massimo di 5 cuori extra",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "È dormiente, eppure",
  "item.stellarity.dragon_egg.description.2": "riesci a sentire il suo respiro silenzioso...",
  "item.stellarity.dragon_wings": "Ali di Drago",
  "item.stellarity.dragon_wings.description.1": "Le scaglie robuste forniscono una protezione decente,",
  "item.stellarity.dragon_wings.description.2": "a scapito della velocità di volo",
  "item.stellarity.dragonblade": "Spada del Drago",
  "item.stellarity.dragonblade.description": "Una spada temibile con un colpo ultraterreno!",
  "item.stellarity.dragonblade.flavor_text": "'Proviene dal confine dell'End'",
  "item.stellarity.dragonblade.tip": "ᴄᴏɴsɪɢʟɪᴏ: sᴘɪɴɢɪʟɪ ᴄᴏɴᴛʀᴏ ᴜɴ ᴍᴜʀᴏ",
  "item.stellarity.dragons_eye": "Occhio di Drago",
  "item.stellarity.duskberry": "Bacca del crepuscolo",
  "item.stellarity.duskberry.description.1": "Potenzia la tua velocità, la tua vista",
  "item.stellarity.duskberry.description.2": "e forza mentre è tenuta",
  "item.stellarity.duskberry.description.3": "Il consumo o la piantagione potrebbero",
  "item.stellarity.duskberry.description.4": "avere conseguenze terribili",
  "item.stellarity.empress_wings": "Ali di Imperatrice",
  "item.stellarity.empress_wings.description.1": "Ali delicate che provvedono",
  "item.stellarity.empress_wings.description.2": "velocità di volo e agilità",
  "item.stellarity.empress_wings.flavor_text": "“'Si, ha la scia arcobaleno'",
  "item.stellarity.empty_enchanted_book.description.1": "Non porta con sè alcun incantesimo",
  "item.stellarity.empty_enchanted_book.description.2": "Vibra della direzione di",
  "item.stellarity.empty_enchanted_book.description.3": "una grande apertura in uno dei pilastri",
  "item.stellarity.empty_enchanted_book.description.4": "Vuole essere lanciato sopra",
  "item.stellarity.empty_enchanted_book.description.5": "ciò che contiene",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Ender koi",
  "item.stellarity.enderite_shard": "Frammento di enderite",
  "item.stellarity.enderite_shard.description": "Contiene una frazione dello sconosciuto",
  "item.stellarity.enderite_smithing_template": "Schema di forgiatura",
  "item.stellarity.enderite_smithing_template.applies_to": "Equipaggiamento in netherite",
  "item.stellarity.enderite_smithing_template.description": "Utilizzabile solo sull'Altare del Maledetto.",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Miglioramento di enderite",
  "item.stellarity.enderman_flesh": "Carne di Enderman",
  "item.stellarity.endermans_hand": "Mano di Enderman",
  "item.stellarity.endermans_hand.flavor_text": "'gli Armadilli non erano così male...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'La tua wiki in miniatura!'",
  "item.stellarity.endurance_potion": "Pozione di resistenza",
  "item.stellarity.entanglement_potion": "Pozione di impigliamento",
  "item.stellarity.fish.goosh.description.1": "Can be used in place of",
  "item.stellarity.fish.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.fisher_of_voids": "Pescatore dei vuoti",
  "item.stellarity.fisher_of_voids.description": "Pescare nel vuoto è leggermente più veloce",
  "item.stellarity.flarefin_koi": "Koi pinnalucente",
  "item.stellarity.flesh_piglin_spawn_egg": "Uovo generatore di Piglin carnoso",
  "item.stellarity.fleshy_piranha": "Piranha carnoso",
  "item.stellarity.floral_boots": "Stivali Floreali",
  "item.stellarity.floral_chestplate": "Corazza Floreale",
  "item.stellarity.floral_chestplate.bonus": "+25%% Velocità delle frecce",
  "item.stellarity.floral_helmet": "Elmo Floreale",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Danno delle frecce",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Frutto chorus fritto",
  "item.stellarity.frost_cloud_potion": "Pozione nuvola di gelo",
  "item.stellarity.frost_minnow": "Pesciolino gelato",
  "item.stellarity.frozen_carpaccio": "Carpaccio ghiacciato",
  "item.stellarity.frozen_carpaccio.usage": "Effetto positivo casuale",
  "item.stellarity.gilded_purpur_key": "Chiave in porpora dorata",
  "item.stellarity.gilded_purpur_key.description": "Apre Cassaforti Infauste nelle Città dell'End",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.grilled_enderman_flesh": "Carne di Enderman grigliata",
  "item.stellarity.hallowed_boots": "Stivali Sacri",
  "item.stellarity.hallowed_chestplate": "Corazza Sacra",
  "item.stellarity.hallowed_helmet": "Elmo Sacro",
  "item.stellarity.hallowed_ingot": "Lingotto sacro",
  "item.stellarity.hallowed_leggings": "Gambiere Sacre",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "le soglie sbloccano le abilità passive",
  "item.stellarity.harvester.description.5": "Più anime assorbe, meno danni subisce",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Pozione del veliero infernale",
  "item.stellarity.kaleidoscope": "Kaleidoscopio",
  "item.stellarity.kaleidoscope.description.1": "Canalizza l'energia dal nucleo del sole",
  "item.stellarity.kaleidoscope.description.2": "Colpisci i nemici per liberare l'energia immagazzinata",
  "item.stellarity.kaleidoscope.description.3": "tutto in una volta in una scarica potente",
  "item.stellarity.life_crystal": "Cristallo vitale",
  "item.stellarity.life_crystal.description": "Stare fermi ripristina rapidamente la salute",
  "item.stellarity.lifeforce_potion": "Pozione della forza vitale",
  "item.stellarity.loaf_of_plenty": "Pagnotta abbondante",
  "item.stellarity.overgrown_cod": "Merluzzo foglioso",
  "item.stellarity.phantom_item_frame": "Cornice fantasma",
  "item.stellarity.phantom_item_frame.description": "Diventa invisibile quando un oggetto viene inserito all'interno",
  "item.stellarity.phantom_wings": "Ali di Fantasma",
  "item.stellarity.phantom_wings.description.1": "Lasciano molto a desiderare...",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Nettare di Poseidone",
  "item.stellarity.prismatic_pearl": "Perla prismica",
  "item.stellarity.prismatic_punch": "Pugno prismatico",
  "item.stellarity.prismatic_punch.description.1": "Spara esplosioni prismatiche",
  "item.stellarity.prismatic_punch.description.2": "che esplodono più volte",
  "item.stellarity.prismatic_punch.description.3": "e incendia i mostri con un Incendio Prismatico",
  "item.stellarity.prismatic_sushi": "Sushi prismatico",
  "item.stellarity.prismember": "Prismamnesia",
  "item.stellarity.prismember.description.1": "Avvicinati furtivamente per caricare una rotazione infuocata,",
  "item.stellarity.prismember.description.2": "infuocando tutti i mob nelle vicinanze con un",
  "item.stellarity.prismember.description.3": "Incendio prismatico",
  "item.stellarity.prismite": "Prismite",
  "item.stellarity.purpur_key": "Chiave in porpora",
  "item.stellarity.purpur_key.description": "Apre Casseforti nelle Città dell'End",
  "item.stellarity.red_potion": "Pozione rossa",
  "item.stellarity.red_potion.flavor_text": "'Bevi, cosa può andare storto?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Pappa reale",
  "item.stellarity.royal_jelly.usage": "Rimuove tutti gli effetti negativi",
  "item.stellarity.sand_rune": "Runa di sabbia",
  "item.stellarity.sandstorm_trident": "Tridente delle sabbie",
  "item.stellarity.sandstorm_trident.description": "Crea gallerie del vento quando viene lanciato",
  "item.stellarity.sandstorm_trident.flavor_text": "'non voleva fare una spara porte'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Le frecce spettrali viaggiano in linea retta",
  "item.stellarity.sharanga.description.2": "facendo più danni",
  "item.stellarity.shepherds_pie": "Torta del pastore",
  "item.stellarity.shepherds_pie.flavor_text": "'Come la cena di un re!'",
  "item.stellarity.shulker.axe": "Ascia shulker",
  "item.stellarity.shulker.hoe": "Zappa shulker",
  "item.stellarity.shulker.pickaxe": "Piccone shulker",
  "item.stellarity.shulker.shovel": "Pala shulker",
  "item.stellarity.shulker.sword": "Spada shulker",
  "item.stellarity.shulker_body": "Corpo di Shulker",
  "item.stellarity.shulker_body.flavor_text": "'Quasi come vongole'",
  "item.stellarity.shulker_boots": "Stivali Shulker",
  "item.stellarity.shulker_chestplate": "Corazza Shulker",
  "item.stellarity.shulker_chestplate.bonus": "Immunità alla Debolezza",
  "item.stellarity.shulker_helmet": "Elmo Shulker",
  "item.stellarity.shulker_leggings": "Gambiere Shulker",
  "item.stellarity.shulker_leggings.bonus": "Immunità alla Levitazione",
  "item.stellarity.slayer_crossbow": "Balestra assassina",
  "item.stellarity.slayer_crossbow.description.1": "Spara dardi energetici altamente dannosi",
  "item.stellarity.slayer_crossbow.description.2": "con perforazione infinita, ma raggio limitato",
  "item.stellarity.soaring_insignia": "Statuina svettante",
  "item.stellarity.soaring_insignia.description.1": "Concede volo infinito ma con",
  "item.stellarity.soaring_insignia.description.2": "agilità abbastanza limitata",
  "item.stellarity.soaring_insignia.description.3": "Guarda in alto/in basso per regolare l'altezza mentre sei furtivo",
  "item.stellarity.soaring_insignia.description.4": "per salire o scendere rispettivamente",
  "item.stellarity.spectral_fury": "Furia spettrale",
  "item.stellarity.spectral_fury.description.1": "I colpi sovraccaricati convertono",
  "item.stellarity.spectral_fury.description.2": "Frecce spettrali in faville",
  "item.stellarity.spectral_fury.description.3": "che cercano e attaccano i mostri",
  "item.stellarity.spelunker_potion": "Pozione dello speleologo",
  "item.stellarity.spirit_dagger.1": "L'inizio",
  "item.stellarity.spirit_dagger.2": "La fine",
  "item.stellarity.spirit_dagger.description.1": "Attrae gli spiriti durante gli attacchi",
  "item.stellarity.spirit_dagger.description.2": "Tieni %s nell'altra mano e guardali",
  "item.stellarity.spirit_dagger.description.3": "per teletrasportarsi verso la loro posizione",
  "item.stellarity.spirit_dagger.description.4": "danneggiando tutti i mob e ottenendo un breve buff",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Pugnali dello spirito [*]'",
  "item.stellarity.starless_scythe": "Falce stellata",
  "item.stellarity.starless_scythe.description.1": "Parte del danno inflitto viene convertito in guarigione",
  "item.stellarity.starless_scythe.description.2": "Può danneggiare più entità in un colpo solo",
  "item.stellarity.starlight_soot": "Fuliggine di luce stellare",
  "item.stellarity.starlight_soot.description.1": "Gettalo in un calderone con acqua",
  "item.stellarity.starlight_soot.description.2": "per consentire la trasmutazione temporanea degli oggetti",
  "item.stellarity.starlight_soot.flavor_text": "'Potrebbe contenere fata'",
  "item.stellarity.starstruck_shield": "Scudo meteoritico",
  "item.stellarity.starstruck_shield.description.1": "Cadranno meteore dopo aver bloccato dei danni",
  "item.stellarity.stellar_striker": "Urtatore stellare",
  "item.stellarity.stellar_striker.description.1": "Attacca o uccidi i mob per raccogliere stelle",
  "item.stellarity.stellar_striker.description.2": "Abbassati e attacca per far volare le stelle",
  "item.stellarity.stellar_striker.description.3": "tutte in una volta per infliggere danni esplosivi elevati",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Abbassati per uccidere all'istante",
  "item.stellarity.tamaris.description.2": "un nemico vicino con poca salute",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Proprietà del Capitan Charo'",
  "item.stellarity.void_locket": "Medaglione del vuoto",
  "item.stellarity.void_locket.description.1": "Può essere impregnato con qualsiasi gemma",
  "item.stellarity.void_locket.description.2": "all'Altare Maledetto",
  "item.stellarity.void_locket.enchantment.amethyst": "Visione",
  "item.stellarity.void_locket.enchantment.copper": "Potenza",
  "item.stellarity.void_locket.enchantment.diamond": "Furore",
  "item.stellarity.void_locket.enchantment.emerald": "Fortuna",
  "item.stellarity.void_locket.enchantment.gold": "Speleologia",
  "item.stellarity.void_locket.enchantment.iron": "Forza d'animo",
  "item.stellarity.void_locket.enchantment.lapis": "Saggezza",
  "item.stellarity.void_locket.enchantment.netherite": "Rabbia",
  "item.stellarity.void_locket.enchantment.quartz": "Agilità",
  "item.stellarity.voided_skeleton_spawn_egg": "Uovo generatore di Scheletro voidico",
  "item.stellarity.voided_slime_spawn_egg": "Uovo generatore di Slime voidico",
  "item.stellarity.voided_zombie_spawn_egg": "Uovo generatore di Zombi voidico",
  "item.stellarity.winged_key": "Chiave alata",
  "item.stellarity.winged_key.description": "Apre la Cassaforte delle Elitre nelle Città dell'End",
  "items.stellarity.armor.piece_bonus": "ʙᴏɴᴜs ᴘᴇᴢᴢᴏ:",
  "items.stellarity.armor.set_bonus": "ʙᴏɴᴜs sᴇᴛ ᴄᴏᴍᴘʟᴇᴛᴏ:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Sparare a un nemico farà sbocciare un fiore sulla",
  "items.stellarity.floral_armor.bonus.2": "la loro testa, che esploderà poco dopo",
  "items.stellarity.floral_armor.bonus.3": "Avvicinati furtivamente alle piante alte per mimetizzarsi tra loro",
  "items.stellarity.hallowed_armor.bonus.1": "Concede la capacità di schivare gli attacchi,",
  "items.stellarity.hallowed_armor.bonus.2": "annullando tutti i danni e il contraccolpo",
  "items.stellarity.music_discs.requires_addon": "ʀɪᴄʜɪᴇᴅᴇ ᴄᴏᴍᴘᴏɴᴇɴᴛᴇ ᴀɢɢɪᴜɴᴛɪᴠᴏ ᴍᴜsɪᴄᴀʟᴇ",
  "items.stellarity.shulker_armor.bonus.1": "Proiettili di Shulker daranno la caccia ai tuoi aggressori",
  "items.stellarity.shulker_armor.bonus.2": "Subisci meno danni quando sei circondato da uno sciame",
  "items.stellarity.spellbooks.cooldown": "Cooldown: %s secondi",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s minuti",
  "message.stellarity.advancement_grant_everything": "Non usare questo comando",
  "message.stellarity.altar_of_the_accursed_locked": "La sua magia è imprigionata da una potente bestia",
  "message.stellarity.no_void_fish": "Nessun pesce osa addentrarsi in quest'area...",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Qualcosa ti dice di pescare più in alto...",
  "stellarity.config.allow_disenchanting.description": "Rende L'Altare Maledetto in grado di rimuovere gli incantesimi da un oggetto incantato combinandolo con un libro normale. Potrebbe essere considerato un po' troppo potente.",
  "stellarity.config.allow_disenchanting.title": "Attiva il Disincantamento",
  "stellarity.config.always_generate_egg.description": "Genera sempre un Uovo di Drago dopo aver ucciso l'Enderdrago. Se disabilitato, segue le regole di spawn della versione vanilla di un solo Uovo e solo alla prima uccisione.",
  "stellarity.config.always_generate_egg.title": "Genera sempre l'Uovo",
  "stellarity.config.boss_status_messages.description": "Invia messaggi globali quando un boss di Stellarity viene evocato, ucciso o despawnato.",
  "stellarity.config.boss_status_messages.title": "Messaggi di stato del boss",
  "stellarity.config.click_to_edit": "Clicca per modificare",
  "stellarity.config.default": "Predefinito: %s",
  "stellarity.config.disabled": "Disattivato",
  "stellarity.config.dragon_health.description": "Cambia la salute massima del drago. Massimo: 1024",
  "stellarity.config.dragon_health.title": "Massima Salute del Drago",
  "stellarity.config.empress_of_light_health.description": "Modifica la salute massima dell'Imperatrice della Luce. Massimo: 1024",
  "stellarity.config.empress_of_light_health.title": "Salute massima dell'Imperatrice della Luce",
  "stellarity.config.enable_creative_shock.description": "Fa sì che i Cristalli nelle End Cities applichino Shock Creativo, il che impedisce di posizionare e distruggere blocchi finché non sono tutti distrutti. Tieni presente che le End Cities sono bilanciate attorno a questa opzione abilitata!",
  "stellarity.config.enable_creative_shock.title": "Abilita Shock Creativo nelle End City",
  "stellarity.config.enable_dragon_screenshake.description": "Abilita un effetto bootleg screenshake durante l'animazione di spawn del drago. Può essere nauseante per alcuni, quindi sentiti libero di disattivarlo. Non è il massimo in ogni caso.",
  "stellarity.config.enable_dragon_screenshake.title": "Attiva lo \"Screenshake\" del Drago",
  "stellarity.config.enable_end_crystal_drop.description": "Fa sì che i Cristalli dell'End cadano da soli quando si clicca con il pulsante sinistro del mouse, anziché esplodere.",
  "stellarity.config.enable_end_crystal_drop.title": "Abilita Raccoglimento Cristallo dell'End",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Fa sì che le teste del tesoro si generino casualmente all'interno di alcuni forzieri (Nel End). Servono come piccoli e divertenti oggetti da collezione.",
  "stellarity.config.enable_treasure_heads.title": "Attiva le Teste Del Tesoro",
  "stellarity.config.enabled": "Attivato",
  "stellarity.config.join_message.description": "Se inviare un breve messaggio sul caricamento di Stellarity all'ingresso in questo mondo. Gli sviluppatori di Modpack sono invitati a controllare l'addon 'Disable Join Message Globally'!",
  "stellarity.config.join_message.title": "Messaggio di Unione",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Nerfa gli Elitra facendo subire danni extra dalla spinta del razzo.",
  "stellarity.config.nerf_elytra.title": "Depotenziamento Elitra",
  "stellarity.config.track_loop_delay.dragon.description": "Numeri di tick dopo i quali il tema del boss di Dragon va in loop. Modificare solo se si ha effettivamente un motivo per farlo.",
  "stellarity.config.track_loop_delay.dragon.title": "Ritardo del ciclo di musica del drago",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Numero di tick dopo cui la musica del boss Imperatrice della Luce andrà in loop. Modifica solo se hai effettivamente un motivo per farlo.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Ritardo del ciclo EoL",
  "stellarity.music_pack": "Add-on per la musica di Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman attacca",
  "subtitles.stellarity.entity.endermite.attack": "Endermite attacca",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoscopio si carica",
  "subtitles.stellarity.item.living_flesh.boost": "Carne Vivente soffre"
}