{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Absolutne Poświęcenie",
  "advancements.stellarity.absolute_devotion.description": "Ulepsz swoją Netherytową motykę do wersji Shulkera. W tym momencie to po prostu czyste szaleństwo...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Wprowadzenie do Czarnej Magii",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Rzuć dowolną Zaklętą Księgę na Ołtarz Przeklętych, aby nasycić ją najmroczniejszą magią",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrozja",
  "advancements.stellarity.ambrosia.description": "Transmutuj dowolny kawałek jedzenia w jego boski wariant, a następnie go zjedz",
  "advancements.stellarity.anger_enderman": "Co Się Gapisz!",
  "advancements.stellarity.anger_enderman.description": "Rozwściecz Endermana, patrząc na niego",
  "advancements.stellarity.balanced_diet_2": "Zbalansowana Dieta",
  "advancements.stellarity.balanced_diet_2.description": "Zjedz każde jedzenie dodane przez Stellarity, dobre lub złe.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Ballada Mistrza",
  "advancements.stellarity.champions_ballad.description": "Nie można walczyć ze Smokiem bez dobrej muzyki!",
  "advancements.stellarity.charge_anchor_end": "Zakotwiczony",
  "advancements.stellarity.charge_anchor_end.description": "Naładuj Kotwicę Odrodzenia w Endzie. Możesz jej użyć do ustawienia punktu odrodzenia, tak jak w Netherze",
  "advancements.stellarity.cloud_save": "Zapis w Chmurze",
  "advancements.stellarity.cloud_save.description": "Stwórz Skrzynie Endu",
  "advancements.stellarity.color_a_shulker_box": "Pokolorowana Skrzynia",
  "advancements.stellarity.color_a_shulker_box.description": "Pokoloruj Shulkerową skrzynie",
  "advancements.stellarity.conqueror": "Zdobywca",
  "advancements.stellarity.conqueror.description": "Zniszcz wszystkie Ochronne kryształy i w całości podbij Miasto kresu",
  "advancements.stellarity.craft_ender_eye": "Ostateczne Oko",
  "advancements.stellarity.craft_ender_eye.description": "...te oko się na mnie gapi",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Niszczyciel Kryształów",
  "advancements.stellarity.crystal_crusher.description": "Zniszcz ochronny Kryształ Endu w Mieście Endu i zbierz jego łupy",
  "advancements.stellarity.dilute_breath": "Mały alchemik",
  "advancements.stellarity.dilute_breath.description": "Wrzuć Smoczy Oddech do kotła z wodą, aby go rozcieńczyć. Następnie możesz wrzucać do niego różne przedmioty, aby trochę go uwarzyć!",
  "advancements.stellarity.discover_all_biomes": "Ponadczasowy Podróżnik",
  "advancements.stellarity.discover_all_biomes.description": "Odkryj wszystkie Biomy w Endzie",
  "advancements.stellarity.dragonborn": "Narodziny Smoczego Wojownika",
  "advancements.stellarity.dragonborn.description": "Zdobądź Smocze Ostrze, mityczny miecz nieznanego pochodzenia",
  "advancements.stellarity.duskberry_find": "Nie Zmarnuj Swojego Szczęścia!",
  "advancements.stellarity.duskberry_find.description": "Podnieś jagodę zmierzchu ze skrzyni na statku Hallow's End",
  "advancements.stellarity.dye_elytra": "Szmery Bajery!",
  "advancements.stellarity.dye_elytra.description": "Połącz Elytre z dowolnym barwnikiem, aby zmienić kolor smugi",
  "advancements.stellarity.eat_golden_chorus_fruit": "[Au]Trochę Rozkoszy!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Zjedz Owoc Złotego Refrenusu",
  "advancements.stellarity.electrified": "Zelektryzowany!",
  "advancements.stellarity.electrified.description": "Przebij się przez 5 różnych mobów jednym przeskokiem Miedzianej Tarczy Elektry",
  "advancements.stellarity.enter_chapel": "Święte Ogrody",
  "advancements.stellarity.enter_chapel.description": "Wejdź do Kaplicy Światła",
  "advancements.stellarity.enter_hallow": "Święć Się Imię Twoje",
  "advancements.stellarity.fae_flayer": "Pogromca Fae",
  "advancements.stellarity.fae_flayer.description": "Przenieś Ołtarz Świętości do Normalnego Świata, a następnie przywołaj i zabij Cesarzową w ciągu dnia",
  "advancements.stellarity.find_end_village": "Wioska Znikąd",
  "advancements.stellarity.find_end_village.description": "Znajdź Wioskę pośrodku niczego",
  "advancements.stellarity.follow_ender_eye.extra": ". Coś zdecydowanie jest tam ukryte...",
  "advancements.stellarity.god_slayer": "Pogromca Bogów",
  "advancements.stellarity.god_slayer.description": "Wykazałeś swoją godność poprzez pokonanie okrutnej bestii dwa razy",
  "advancements.stellarity.hallelujah": "Alleluja!",
  "advancements.stellarity.hallelujah.description": "Uniknij ataku za pomocą pełnej Poświęconej zbroi",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "Mów mi Shulker!",
  "advancements.stellarity.i_am_titanium.description": "Stwórz pełny zestaw Zbroi Shulkera",
  "advancements.stellarity.imbuements": "Smocza Mikstura",
  "advancements.stellarity.imbuements.description": "Użyj Oddechu Smoka, aby uwarzyć Miksturę",
  "advancements.stellarity.jeb_.description": "Stwórz wszystkie warianty kolorystyczne Shulkerowych Skrzyń",
  "advancements.stellarity.journeys_end": "Koniec Podróży",
  "advancements.stellarity.journeys_end.description": "Użyj 12 Oczu Endera, aby aktywować Portal Endu",
  "advancements.stellarity.kaliyah": "KALIYAAAAH!",
  "advancements.stellarity.kaliyah.description": "Zadaj maksymalne możliwe obrażenia jednym uderzeniem Smoczego Ostrza",
  "advancements.stellarity.kaliyah.tip": "WSKAZÓWKA: Zaklęcie odrzutu zwiększa obrażenia",
  "advancements.stellarity.keep_warm": "Zbroja Termoaktywna!",
  "advancements.stellarity.keep_warm.description": "Noś pełny zestaw Skórzanej Zbroi w dowolnym z najzimniejszych biomów w Endzie",
  "advancements.stellarity.kill_dragon.description": "Bestia nie żyje, a End czeka, aż odkryjesz jego sekrety...",
  "advancements.stellarity.kill_large_phantom": "Pogarszające się Koszmary",
  "advancements.stellarity.kill_large_phantom.description": "Zabij fantoma, który jest większy niż zwykle",
  "advancements.stellarity.kill_shulker": "Ten Blok Się Rusza!",
  "advancements.stellarity.kill_shulker.description": "Zabij Shulkera dla jego skorupy",
  "advancements.stellarity.night_sky_stalkers": "Nocni Prześladowcy",
  "advancements.stellarity.night_sky_stalkers.description": "Zabij fantoma. Znikną tylko jak się wyśpisz",
  "advancements.stellarity.obtain_ender_pearl": "Oko Ciemności",
  "advancements.stellarity.obtain_ender_pearl.description": "Podnieś Enderperłe...",
  "advancements.stellarity.otherwordly_botanist": "Botanik z Innego Świata",
  "advancements.stellarity.otherwordly_botanist.description": "Zasadź Kwiat Refrenusu w każdym wymiarze",
  "advancements.stellarity.poor_life_choices": "Złe Wybory Życiowe",
  "advancements.stellarity.poor_life_choices.description": "Zjedz, posadź i nakarm lisa jagodą zmierzchu",
  "advancements.stellarity.portable_storage": "Przenośny Magazyn",
  "advancements.stellarity.portable_storage.description": "Stwórz Shulkerową skrzynię",
  "advancements.stellarity.postmortal_2": "Sprytnie, Ale Kosztownie",
  "advancements.stellarity.postmortal_2.description": "Uratuj się przed śmiercią w Pustce dzięki Totemowi Nieśmiertelności",
  "advancements.stellarity.sacrificial_ritual": "Rytuał Ofiarny",
  "advancements.stellarity.sacrificial_ritual.description": "Umieść 4 Kryształy Endu na 4 najwyższych blokach Skały Macierzystej",
  "advancements.stellarity.spirit_assasin": "Być Jak Assassin",
  "advancements.stellarity.spirit_assasin.description": "Przeteleportuj się ponad 60 bloków poprzez Aphelium w Endzie",
  "advancements.stellarity.summon_empress": "Królowa Migoczących Świateł",
  "advancements.stellarity.summon_empress.description": "Poświęć Gwiezdną sadzę na Ołtarzu świętości",
  "advancements.stellarity.super_sonic": "Super Sonic",
  "advancements.stellarity.super_sonic.description": "Użyj Elytry, aby przelecieć przez szczelinę 1 na 1, poruszając się szybciej niż 40 m/s",
  "advancements.stellarity.the_beginning": "Koniec Początku",
  "advancements.stellarity.the_beginning.description": "Przywołaj i zabij Withera w Endzie",
  "advancements.stellarity.third_times_the_charm": "Do Trzech Razy Sztuka",
  "advancements.stellarity.third_times_the_charm.description": "Przyzwij Smoka Endu po raz trzeci",
  "advancements.stellarity.topped_off": "Doładowanie",
  "advancements.stellarity.topped_off.description": "Zwiększ swoje maksymalne zdrowie, zjadając 10 Ryb witalności",
  "advancements.stellarity.transmute_item": "Święta Alchemia",
  "advancements.stellarity.transmute_item.description": "Przekształć dowolny przedmiot w coś innego wrzucając go do wody w biomie Pustkowia",
  "advancements.stellarity.void_reels": "Spławiki w nicość",
  "advancements.stellarity.void_reels.description": "Zarzuć swoją wędkę, w otwartą nicość",
  "biome.stellarity.amethyst_forest": "Ametystowy las",
  "biome.stellarity.ashfall_deltas": "Popiołowe delty",
  "biome.stellarity.crystal_crags": "Kryształowe Skały",
  "biome.stellarity.dragons_den": "Smocza Jama",
  "biome.stellarity.end_shrubland": "Kresowe krzewy",
  "biome.stellarity.end_wilds": "Kresowa dzicz",
  "biome.stellarity.ender_wastes": "Kresowe pustkowia",
  "biome.stellarity.endless_dunes": "Nieskończone wydmy",
  "biome.stellarity.fiery_hills": "Ogniste wzgórza",
  "biome.stellarity.flesh_tundra": "Mięsna tundra",
  "biome.stellarity.frosted_valley": "Oszroniona dolina",
  "biome.stellarity.frozen_marsh": "Zamrożone bagno",
  "biome.stellarity.frozen_shrubland": "Zamrożone krzewy",
  "biome.stellarity.frozen_spikes": "Zamrożone kolce",
  "biome.stellarity.hallowed_tundra": "Rajska tundra",
  "biome.stellarity.prismarine_forest": "Pryzmatyczny las",
  "biome.stellarity.prismatic_dunes": "Pryzmatyczne wydmy",
  "biome.stellarity.the_hallow": "Raj",
  "biome.stellarity.the_nest": "Gniazdo",
  "biome.stellarity.the_void": "Pustka (Stellarity)",
  "biome.stellarity.warped_marsh": "Spaczone bagno",
  "block.stellarity.altar_of_the_sacred": "Ołtarz Najświętszych",
  "block.stellarity.altar_of_the_sacred.description.1": "Może być postawiony gdziekolwiek, kiedykolwiek",
  "block.stellarity.altar_of_the_sacred.description.2": "Poświęć minerały dla długotrwałych wzmocnień",
  "block.stellarity.altar_of_the_sacred.description.3": "Jeśli w ofiarze zostanie złożony %s,",
  "block.stellarity.altar_of_the_sacred.description.4": "zostanie to odebrane za świętokradztwo",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Nie należy mylić z Ołtarzem Przeklętych'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "bossbar.stellarity.crystals_left": "Pozostało %s Kryształów",
  "commands.stellarity.fix_markers.success": "Zaktualizowano i naprawiono wszystkie markery używane przez Stellarity",
  "commands.stellarity.generate_end_island_features.failed": "Wszystko już zostało wygenerowane!",
  "commands.stellarity.generate_end_island_features.success": "Manualnie wygenerowano struktury na głównej wyspie Kresu",
  "commands.stellarity.kill_ender_dragon.success": "Zabito Smoka Kresu",
  "commands.stellarity.reset_config_to_default.success": "Wszystkie opcje konfiguracyjne zostały przywrócone do ich początkowych wartości",
  "commands.stellarity.uninstall.success": "Usunięto wszystkie zarejestrowane przez Stellarity zmienne",
  "death.attack.stellarity.dot.frostburn.1": "%1$s został zamieniony w sopel lodu",
  "death.attack.stellarity.dot.frostburn.2": "Krew %1$s zamarzła",
  "death.attack.stellarity.dot.leeching": "Życie %1$s's zostało wyssane",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s został spalony żywcem przez tęczowe światła",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s został zamieniony w tęczowy żar",
  "death.attack.stellarity.dragonblade.1": "%1$s został wyrzucony do innego świata przez %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s został uderzony nieco zbyt mocno przez %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s został przeniesiony do innej rzeczywistości przez %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s nie usunął się z drogi Cesarzowej Światła na czas",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s został przebity Eteryczną Lancą Cesarzowej Światła",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s zapomniał uniknąć ataków Cesarzowej Światła",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s nie mógł znieść gorąca %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s został wywrócony na lewą stronę przez moc %2$s pochodzącą ze słońca",
  "death.attack.stellarity.kaleidoscope.3": "%1$s został mocno poparzony słońcem przez %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s poczuł zemstę natury z pomocą %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s zdał sobie sprawę, że natura nie ma sobie równych z pomocą %2$s",
  "death.attack.stellarity.prismember": "%1$s został zamieniony w popiołu przez %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%1$s został pochłonięty przez %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s zostało zmniejszone o połowę przez %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s został zabity przez %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s został publicznie zabity przez %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s został zmuszony do zobaczenia, jak wygląda 999 obrażeń zadanych przez %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s został pozbawiony resztek zdrowia przez %2$s",
  "enchantment.stellarity.ambush": "Napad",
  "enchantment.stellarity.ambush.description": "Zadaje dodatkowe obrażenia mobom, które nie są na tobie skupione",
  "enchantment.stellarity.critical_strike": "Krytyczny atak",
  "enchantment.stellarity.critical_strike.description": "Szansa na zadanie podwójnych obrażeń",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Prędkość piasku",
  "enchantment.stellarity.dune_speed.description": "Zwiększona prędkość poruszania się po piasku",
  "enchantment.stellarity.infernal_infusion": "Dotyk pryzmatu",
  "enchantment.stellarity.infernal_infusion.description": "Pobłogosławione przez Świetlisty Ogień",
  "enchantment.stellarity.levitation_shot": "Strzała lewitacji",
  "enchantment.stellarity.levitation_shot.description": "Szansa aby wystrzelić Strzały lewitacji",
  "enchantment.stellarity.mighty_wind": "Potężny wiatr",
  "enchantment.stellarity.mighty_wind.description": "Pobłogosławione przez wiatry pustyni",
  "enchantment.stellarity.plated": "Opancerzenie",
  "enchantment.stellarity.plated.description": "Zwiększa punkty zbroi, ale zmniejsza prędkość lotu",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Lekkość",
  "enchantment.stellarity.soaring.description": "Zwiększa zasięg lotu",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Strzał z próżni",
  "enchantment.stellarity.void_shot.description": "Strzały tymczasowo zmniejszają maksymalne punkty zdrowia mobów",
  "enchantment.stellarity.void_strike": "Cios z próżni",
  "enchantment.stellarity.void_strike.description": "Ataki tymczasowo zmniejszają maksymalne punkty zdrowia mobów",
  "entity.stellarity.dragon.death": "%s został pokonany!",
  "entity.stellarity.dragon.spawn": "%s został przywołany!",
  "entity.stellarity.empress_of_light": "Cesarzowa Światła",
  "entity.stellarity.empress_of_light.death": "%s została pokonana!",
  "entity.stellarity.empress_of_light.despawn": "%s znika w świetle w którym przybyła",
  "entity.stellarity.empress_of_light.spawn": "%s została przywołana!",
  "entity.stellarity.gloop": "Gloopy",
  "entity.stellarity.pixie": "Wróżka",
  "entity.stellarity.primordial_phantom.death": "%s został pokonany!",
  "entity.stellarity.primordial_phantom.despawn": "%s odlatuje w nieznane",
  "entity.stellarity.primordial_phantom.spawn": "%s został przywołany!",
  "filled_map.stellarity.chapel_of_light": "Mapa badacza Kaplicy Światła",
  "filled_map.stellarity.end_city": "Mapa badacza Miast Kresu",
  "filled_map.stellarity.end_village": "Mapa badacza Wiosek Kresu",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.stellarity.amarene": "Amarena",
  "item.stellarity.amarene.description": "Wygląda jak wino, ale tak naprawdę nim nie jest",
  "item.stellarity.amarene.flavor_text": "'zakazany sok'",
  "item.stellarity.amethyst_budfish": "Ametystowa ryba",
  "item.stellarity.ancient_wooden_sword": "Starożytny Drewniany Miecz",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'współczesne problemy wymagają średniowiecznych rozwiązań'",
  "item.stellarity.bell_flower": "Dzwonecznik",
  "item.stellarity.bell_flower.description": "Podświetla pobliskie moby",
  "item.stellarity.blind_rage_potion": "Mikstura Ślepej Furii",
  "item.stellarity.book_of_conveyance": "Księga Przeniesienia",
  "item.stellarity.book_of_conveyance.description.1": "Rzuca powolną iskrę, która",
  "item.stellarity.book_of_conveyance.description.2": "przeteleportuje cię do pierwszego bloku w który trafi",
  "item.stellarity.book_of_conveyance.description.3": "Poruszaj głową aby ją pokierować",
  "item.stellarity.book_of_jinx": "Księga Nieszczęść",
  "item.stellarity.book_of_jinx.description.1": "Tworzy rosnącą chmurę, która",
  "item.stellarity.book_of_jinx.description.2": "tymczasowo osłabia zbroję temu",
  "item.stellarity.book_of_jinx.description.3": "co się w nią złapie",
  "item.stellarity.book_of_light": "Księga Światła",
  "item.stellarity.book_of_light.description.1": "Kliknij prawy przycisk myszy, aby przywołać przyjazną aurę, która",
  "item.stellarity.book_of_light.description.2": "zapewnia leczenie i redukcję obrażeń",
  "item.stellarity.book_of_light.description.3": "wszystkim graczom wewnątrz niej",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Księga Powrotu",
  "item.stellarity.book_of_return.description": "Teleportuje cię do twojego punktu odrodzenia",
  "item.stellarity.book_of_updraft": "Księga Wzniesienia",
  "item.stellarity.book_of_updraft.description.1": "Kliknij prawy przycisk myszy, aby popchnąć siebie w górę",
  "item.stellarity.book_of_updraft.description.2": "lekkim podmuchem wiatru, dającym",
  "item.stellarity.book_of_updraft.description.3": "możliwość swobodnego szybowania przez krótki czas",
  "item.stellarity.bubblefish": "Bąbloryba",
  "item.stellarity.call_of_the_void": "Zew Pustki",
  "item.stellarity.call_of_the_void.description.1": "Strzela Mrocznymi strzałami, które redukują",
  "item.stellarity.call_of_the_void.description.2": "punkty zdrowia i rozbijają się na kawałki",
  "item.stellarity.candied_chorus_fruit": "Kandyzowany Owoc Refrenusu",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Sok z Refrenusu",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Ciasto z Refrenusu",
  "item.stellarity.chorus_plating": "Płyta z refrenusu",
  "item.stellarity.chorus_plating.description": "Służy do ulepszania zbroi z netherytu",
  "item.stellarity.chorus_stew": "Gulasz z Refrenusu",
  "item.stellarity.copper_elektra_shield": "Miedziana Tarcza Elektry",
  "item.stellarity.copper_elektra_shield.description.1": "Skradaj się, aby wykonać elektryzujący przeskok!",
  "item.stellarity.copper_elektra_shield.description.2": "Może naładować max 3 przeskoki, 1 co 8 sekund",
  "item.stellarity.copper_elektra_shield.description.3": "Trzeci przeskok ładuje się dłużej niż pozostałe",
  "item.stellarity.copper_elektra_shield.description.4": "Przeskok przez moby tymczasowo zwiększa szybkość ładowania",
  "item.stellarity.crest_of_the_end": "Herb Kresu",
  "item.stellarity.crest_of_the_end.description.1": "Blokowanie ataków zwiększa siłę",
  "item.stellarity.crest_of_the_end.description.2": "twojego następnego ataku w odwecie",
  "item.stellarity.crimson_tigerfish": "Szkarłatny goliat tygrysi",
  "item.stellarity.crystal_heartfish": "Ryba witalności",
  "item.stellarity.crystal_heartfish.description.1": "Po zjedzeniu permanentnie zwiększa",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Daje maksymalnie 5 dodatkowych serduszek zdrowia",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Jest uśpione, ale jednak",
  "item.stellarity.dragon_egg.description.2": "czujesz jak lekko i cichutko bije...",
  "item.stellarity.dragon_wings": "Skrzydła smoka",
  "item.stellarity.dragon_wings.description.1": "Twarde łuski zapewniają ochronę,",
  "item.stellarity.dragon_wings.description.2": "ale spowalniają lot",
  "item.stellarity.dragonblade": "Smocze Ostrze",
  "item.stellarity.dragonblade.description": "Straszliwy miecz z uderzeniem nie z tego świata!",
  "item.stellarity.dragonblade.flavor_text": "'Powstał na skraju Endu'",
  "item.stellarity.dragonblade.tip": "ᴡsᴋᴀᴢóᴡᴋᴀ: ᴜᴅᴇʀᴢᴀᴊ ɪᴄʜ ᴡ śᴄɪᴀɴʏ",
  "item.stellarity.dragons_eye": "Oko Smoka",
  "item.stellarity.duskberry": "Jagoda Zmierzchu",
  "item.stellarity.duskberry.description.1": "Wzmacnia twoją szybkość, wzrok",
  "item.stellarity.duskberry.description.2": "i siłę kiedy jest w twoich rękach",
  "item.stellarity.duskberry.description.3": "Zjedzenie lub posadzenie może mieć",
  "item.stellarity.duskberry.description.4": "przykre konsekwencje",
  "item.stellarity.empress_wings": "Skrzydła światła",
  "item.stellarity.empress_wings.description.1": "Delikatne skrzydła zapewniają wybitną",
  "item.stellarity.empress_wings.description.2": "prędkość i zwinnośc lotu",
  "item.stellarity.empress_wings.flavor_text": "'Tak, ich smugi są tęczowe'",
  "item.stellarity.empty_enchanted_book.description.1": "Nie zawiera żadnych zaklęć",
  "item.stellarity.empty_enchanted_book.description.2": "Lekko porusza się w stronę",
  "item.stellarity.empty_enchanted_book.description.3": "wielkiej wyrwy w jednym z obsydianowych kolumn",
  "item.stellarity.empty_enchanted_book.description.4": "Chce być rzucona na to",
  "item.stellarity.empty_enchanted_book.description.5": "co znajduje się w środku",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Karp kresu",
  "item.stellarity.enderite_shard": "Odłamek Enderytu",
  "item.stellarity.enderite_shard.description": "Zawiera w sobie fragment tego, co nieznane",
  "item.stellarity.enderite_smithing_template": "Szablon Kowalski",
  "item.stellarity.enderite_smithing_template.applies_to": "Netherytowe Wyposażenie",
  "item.stellarity.enderite_smithing_template.description": "Można używać tylko na Ołtarzu Przeklętych",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Enderytowe Ulepszenie",
  "item.stellarity.enderman_flesh": "Mięso z Endermana",
  "item.stellarity.endermans_hand": "Ręka endermana",
  "item.stellarity.endermans_hand.flavor_text": "'w sumie, pancerniki nie są aż takie złe...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Twoja miniaturowa wikipedia!'",
  "item.stellarity.endurance_potion": "Mikstura Wytrzymałości",
  "item.stellarity.entanglement_potion": "Mikstura Splątania",
  "item.stellarity.fish.goosh.description.1": "Can be used in place of",
  "item.stellarity.fish.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.fisher_of_voids": "Rybak Pustki",
  "item.stellarity.fisher_of_voids.description": "Łowienie w próżni jest trochę szybsze",
  "item.stellarity.flarefin_koi": "Karp ognistopłetwy",
  "item.stellarity.flesh_piglin_spawn_egg": "Jajko przyzywające mięsnego piglina",
  "item.stellarity.fleshy_piranha": "Mięsista pirania",
  "item.stellarity.floral_boots": "Kwieciste buty",
  "item.stellarity.floral_chestplate": "Kwiecisty napierśnik",
  "item.stellarity.floral_chestplate.bonus": "+25%% szybkości strzał",
  "item.stellarity.floral_helmet": "Kwiecisty hełm",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% obrażeń od strzał",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Smażony Owoc Refrenusu",
  "item.stellarity.frost_cloud_potion": "Mikstura Mroźnej Chmury",
  "item.stellarity.frost_minnow": "Mroźna płotka",
  "item.stellarity.frozen_carpaccio": "Mrożone Carpaccio",
  "item.stellarity.frozen_carpaccio.usage": "Losowy pozytywny efekt",
  "item.stellarity.gilded_purpur_key": "Pozłacany purpurowy klucz",
  "item.stellarity.gilded_purpur_key.description": "Otwiera Złowieszcze skarbce w miastach Kresu",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.grilled_enderman_flesh": "Grillowane Mięso z Endermana",
  "item.stellarity.hallowed_boots": "Poświęcone buty",
  "item.stellarity.hallowed_chestplate": "Poświęcony napierśnik",
  "item.stellarity.hallowed_helmet": "Poświęcony hełm",
  "item.stellarity.hallowed_ingot": "Poświęcona sztabka",
  "item.stellarity.hallowed_leggings": "Poświęcone nogawice",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "permanentnie odblokuje pasywne zdolności",
  "item.stellarity.harvester.description.5": "Im więcej pochłania dusz, tym słabiej się ulepsza",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Mikstura Piekielnego Wędrowca",
  "item.stellarity.kaleidoscope": "Kalejdoskop",
  "item.stellarity.kaleidoscope.description.1": "Pobiera energię prosto z jądra Słońca",
  "item.stellarity.kaleidoscope.description.2": "Uderzenia wyładowują całość energii",
  "item.stellarity.kaleidoscope.description.3": "w potężnej eksplozji",
  "item.stellarity.life_crystal": "Kryształ życia",
  "item.stellarity.life_crystal.description": "Stanie w bezruchu szybko odnawia brakujące punky życia",
  "item.stellarity.lifeforce_potion": "Mikstura Siły Życia",
  "item.stellarity.loaf_of_plenty": "Kromka obfitości",
  "item.stellarity.overgrown_cod": "Przerośnięty dorsz",
  "item.stellarity.phantom_item_frame": "Znikająca ramka na przedmiot",
  "item.stellarity.phantom_item_frame.description": "Staje się niewidzialna jeśli ma w sobie przedmiot",
  "item.stellarity.phantom_wings": "Skrzydła fantoma",
  "item.stellarity.phantom_wings.description.1": "Zostawiają wiele do życzenia...",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Nektar Posejdona",
  "item.stellarity.prismatic_pearl": "Pryzmatyczna perła",
  "item.stellarity.prismatic_punch": "Pryzmatyczne Uderzenie",
  "item.stellarity.prismatic_punch.description.1": "Strzela eksplodującymi pryzmatycznymi wiązkami,",
  "item.stellarity.prismatic_punch.description.2": "które mogą eksplodować kilka razy",
  "item.stellarity.prismatic_punch.description.3": "i stawiają potwory w pryzmatycznych płomieniach",
  "item.stellarity.prismatic_sushi": "Pryzmatyczne Sushi",
  "item.stellarity.prismember": "Pryzmatika",
  "item.stellarity.prismember.description.1": "Skradaj się, aby naładować ognisty wir,",
  "item.stellarity.prismember.description.2": "który podpala wszystkie pobliskie moby i wprowadza je",
  "item.stellarity.prismember.description.3": "w Pryzmatyczne Piekło",
  "item.stellarity.prismite": "Pryzmat",
  "item.stellarity.purpur_key": "Purpurowy klucz",
  "item.stellarity.purpur_key.description": "Otwiera skarbce w miastach Kresu",
  "item.stellarity.red_potion": "Czerwona Mikstura",
  "item.stellarity.red_potion.flavor_text": "'No wypij ją, co może pójść nie tak?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Mleczko Pszczele",
  "item.stellarity.royal_jelly.usage": "Czyści każdy negatywny efekt",
  "item.stellarity.sand_rune": "Runa piasku",
  "item.stellarity.sandstorm_trident": "Pustynny trójząb",
  "item.stellarity.sandstorm_trident.description": "Tworzy tunele wiatru po rzucie",
  "item.stellarity.sandstorm_trident.flavor_text": "'nie chciał dodać portal guna'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Widmowe strzały ignorują grawitację",
  "item.stellarity.sharanga.description.2": "i zadają więcej obrażeń",
  "item.stellarity.shepherds_pie": "Ciasto Pasterskie",
  "item.stellarity.shepherds_pie.flavor_text": "'Uczta godna króla!'",
  "item.stellarity.shulker.axe": "Shulkerowa Siekiera",
  "item.stellarity.shulker.hoe": "Shulkerowa Motyka",
  "item.stellarity.shulker.pickaxe": "Shulkerowy Kilof",
  "item.stellarity.shulker.shovel": "Shulkerowa Łopata",
  "item.stellarity.shulker.sword": "Shulkerowy Miecz",
  "item.stellarity.shulker_body": "Ciało shulkera",
  "item.stellarity.shulker_body.flavor_text": "'To prawie jak małże'",
  "item.stellarity.shulker_boots": "Shulkerowe buty",
  "item.stellarity.shulker_chestplate": "Shulkerowy napierśnik",
  "item.stellarity.shulker_chestplate.bonus": "Odporność na efekt osłabienia",
  "item.stellarity.shulker_helmet": "Shulkerowy hełm",
  "item.stellarity.shulker_leggings": "Shulkerowe nogawice",
  "item.stellarity.shulker_leggings.bonus": "Odporność na efekt lewitacji",
  "item.stellarity.slayer_crossbow": "Kusza Pogromcy",
  "item.stellarity.slayer_crossbow.description.1": "Strzela silnymi wiązkami energii,",
  "item.stellarity.slayer_crossbow.description.2": "które mają nieskończone przebicie ale ograniczony zasięg",
  "item.stellarity.soaring_insignia": "Niebosiężna Insygnia",
  "item.stellarity.soaring_insignia.description.1": "Zapewnia zdolność nieskończonego latania",
  "item.stellarity.soaring_insignia.description.2": "z mocno limitowaną zwinnością",
  "item.stellarity.soaring_insignia.description.3": "Skradaj się i patrz w górę/dół aby",
  "item.stellarity.soaring_insignia.description.4": "dostosować wysokość lotu",
  "item.stellarity.spectral_fury": "Widmowa Furia",
  "item.stellarity.spectral_fury.description.1": "Mocno napięta cięciwa zamienia",
  "item.stellarity.spectral_fury.description.2": "Widmowe strzały w duszki,",
  "item.stellarity.spectral_fury.description.3": "które szukają i atakują pobliskie moby",
  "item.stellarity.spelunker_potion": "Mikstura Grotołaza",
  "item.stellarity.spirit_dagger.1": "Aphelium",
  "item.stellarity.spirit_dagger.2": "Peryhelium",
  "item.stellarity.spirit_dagger.description.1": "Przywołuje dusze podczas walki",
  "item.stellarity.spirit_dagger.description.2": "Trzymaj %s w drugiej ręce i popatrz na nie",
  "item.stellarity.spirit_dagger.description.3": "aby przeteleportować się w ich miejsce,",
  "item.stellarity.spirit_dagger.description.4": "wykonując silny atak i zdobywając krótkie wzmocnienie",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
  "item.stellarity.starless_scythe": "Biezgwiezdna Kosa",
  "item.stellarity.starless_scythe.description.1": "Część zadanych obrażeń jest zamieniana w leczenie",
  "item.stellarity.starless_scythe.description.2": "Może zranić wiele potworów naraz jednym uderzeniem",
  "item.stellarity.starlight_soot": "Gwiezdna sadza",
  "item.stellarity.starlight_soot.description.1": "Wrzuć do kotła z wodą",
  "item.stellarity.starlight_soot.description.2": "aby chwilowo móc transmutować przedmioty",
  "item.stellarity.starlight_soot.flavor_text": "'Może zawierać wróżkę'",
  "item.stellarity.starstruck_shield": "Gwiezdna tarcza",
  "item.stellarity.starstruck_shield.description.1": "Po zablokowaniu obrażeń gwiazdy spadną z nieba",
  "item.stellarity.stellar_striker": "Gwiezdny Napastnik",
  "item.stellarity.stellar_striker.description.1": "Atakuj lub zabijaj moby, aby zbierać gwiazdki",
  "item.stellarity.stellar_striker.description.2": "Skradaj się i atakuj, aby wysłać wszystkie gwiazdki",
  "item.stellarity.stellar_striker.description.3": "naraz i zadać duże obrażenia seryjne",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Pazur Tamary",
  "item.stellarity.tamaris.description.1": "Skradaj się, aby natychmiast zabić",
  "item.stellarity.tamaris.description.2": "pobliskie potwory o niskich punktach życia",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Własność Kapitana Charo'",
  "item.stellarity.void_locket": "Medalik próżni",
  "item.stellarity.void_locket.description.1": "Może zostać połączony z dowolnym minerałem",
  "item.stellarity.void_locket.description.2": "na Ołtarzu Przeklętych",
  "item.stellarity.void_locket.enchantment.amethyst": "Wizja",
  "item.stellarity.void_locket.enchantment.copper": "Siła",
  "item.stellarity.void_locket.enchantment.diamond": "Furia",
  "item.stellarity.void_locket.enchantment.emerald": "Szczęście",
  "item.stellarity.void_locket.enchantment.gold": "Eksploracja podziemi",
  "item.stellarity.void_locket.enchantment.iron": "Hart",
  "item.stellarity.void_locket.enchantment.lapis": "Wiedza",
  "item.stellarity.void_locket.enchantment.netherite": "Wściekłość",
  "item.stellarity.void_locket.enchantment.quartz": "Zwinność",
  "item.stellarity.voided_skeleton_spawn_egg": "Jajko przyzywające próżniowego szkieleta",
  "item.stellarity.voided_slime_spawn_egg": "Jajko przyzywające próżniowego szlama",
  "item.stellarity.voided_zombie_spawn_egg": "Jajko przyzywające próżniowego zombie",
  "item.stellarity.winged_key": "Skrzydlaty klucz",
  "item.stellarity.winged_key.description": "Otwiera skarbce z elytrami na statkach Kresu",
  "items.stellarity.armor.piece_bonus": "ᴇғᴇᴋᴛ ғʀᴀɢᴍᴇɴᴛᴜ ᴢʙʀᴏɪ:",
  "items.stellarity.armor.set_bonus": "ᴇғᴇᴋᴛ ᴘᴇᴌɴᴇᴊ ᴢʙʀᴏɪ:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Postrzelone moby wyrastają kwiat nad ich",
  "items.stellarity.floral_armor.bonus.2": "głową, który po krótkim czasie eksploduje",
  "items.stellarity.floral_armor.bonus.3": "Skradaj się w wysokich roślinach aby zyskać efekt niewidzialności",
  "items.stellarity.hallowed_armor.bonus.1": "Umożliwia periodyczne unikanie ataków,",
  "items.stellarity.hallowed_armor.bonus.2": "co niweluje wszelkie obrażenia",
  "items.stellarity.music_discs.requires_addon": "ᴡʏᴍᴀɢᴀ ᴀᴅᴅᴏɴᴜ ᴢ ᴍᴜᴢʏᴋᴀ",
  "items.stellarity.shulker_armor.bonus.1": "Pociski shulkera odszukają każdego kto cię zaatakuje",
  "items.stellarity.shulker_armor.bonus.2": "Otrzymujesz mniej obrażeń kiedy jesteś otoczony przez potwory",
  "items.stellarity.spellbooks.cooldown": "Czas odnowienia: %s sekund",
  "items.stellarity.spellbooks.cooldown_long": "Czas odnowienia: %s minut",
  "message.stellarity.advancement_grant_everything": "Nie używaj tej komendy",
  "message.stellarity.altar_of_the_accursed_locked": "Ołtarz jest zapieczętowany przez potężną bestie",
  "message.stellarity.no_void_fish": "Żadna z ryb nie jest na tyle odważna aby tutaj pływać...",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Coś ci podpowiada, że musisz łowić wyżej...",
  "stellarity.config.allow_disenchanting.description": "Jeśli włączone, Ołtarz Przeklętych może usunąć zaklęcia z rzucanych na niego przedmiotów i przenieść je na niezaklęte Książki.",
  "stellarity.config.allow_disenchanting.title": "Włącz Rozczarowywanie",
  "stellarity.config.always_generate_egg.description": "Czy Jajo Smoka powinno się pojawiać po każdym zabitym Smoku. Jeśli jest wyłączone, tylko jedno jajo się pojawi przez całą grę.",
  "stellarity.config.always_generate_egg.title": "Zawsze Generuj Jajo Smoka",
  "stellarity.config.boss_status_messages.description": "Jeśli włączone, przy przywoływaniu, znikaniu i pokonywaniu bossów ze Stellarity będzie towarzyszyła krótka wiadomość na czacie.",
  "stellarity.config.boss_status_messages.title": "Wiadomości o Statusie Bossów",
  "stellarity.config.click_to_edit": "Kliknij aby zmienić",
  "stellarity.config.default": "Domyślnie: %s",
  "stellarity.config.disabled": "Wyłączony",
  "stellarity.config.dragon_health.description": "Zmienia maksymalną ilość punktów życia smoka. Max: 1024",
  "stellarity.config.dragon_health.title": "Maksymalne Punkty Zdrowia Smoka",
  "stellarity.config.empress_of_light_health.description": "Zmienia maksymalną ilość punktów życia Cesarzowej Światła. Max: 1024",
  "stellarity.config.empress_of_light_health.title": "Maksymalne Punkty Życia Cesarzowej Światła",
  "stellarity.config.enable_creative_shock.description": "Jeśli włączony, Kryształy w Miastach Kresu nakładają na pobliskich graczy Szok Twórczy, uniemożliwiając im zarówno stawianie jak i niszczenie bloków. Pamiętaj że Miasta są zbalansowane wokół tej opcji będącej włączoną!",
  "stellarity.config.enable_creative_shock.title": "Włącz Szok Twórczy w Miastach Kresu",
  "stellarity.config.enable_dragon_screenshake.description": "Jeśli włączone, ekran będzie się lekko trząść podczas przywoływania Smoka Kresu. Może powodować lekkie nudności wrażliwym na to ludziom.",
  "stellarity.config.enable_dragon_screenshake.title": "Włącz Trzęsienie się Ekranu Podczas Przywoływania Smoka",
  "stellarity.config.enable_end_crystal_drop.description": "Jeśli włączone, Kryształy kresu nie wybuchają jak uderzone, tylko zamieniają się z powrotem w przedmiot.",
  "stellarity.config.enable_end_crystal_drop.title": "Dropy z Kryształów kresu",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Jeśli włączone, Kolekcjonerskie Głowy będą rzadko się pojawiać w skrzynkach w Kresie. Nie pełnią żadnej funkcji oprócz bycia częścią wielkiej kolekcji.",
  "stellarity.config.enable_treasure_heads.title": "Włącz Kolekcjonerskie Głowy",
  "stellarity.config.enabled": "Włączony",
  "stellarity.config.join_message.description": "Czy wysłać krótką wiadomość po tym jak Stellarity się załaduje chwilę po dołączeniu do świata. Deweloperzy modpacków proszeni są o zapoznanie się z dodatkiem 'Disable Join Message Globally'!",
  "stellarity.config.join_message.title": "Wiadomość po Dołączeniu",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Jeśli włączone, Elytra będzie traciła kilka punktów wytrzymałości po każdym użyciu Fajerwerków lub Trójzębu w celu zwiększenia prędkości lotu.",
  "stellarity.config.nerf_elytra.title": "Słabsza Elytra",
  "stellarity.config.track_loop_delay.dragon.description": "Liczba ticków po jakim zapętli się muzyka w tle podczas walki ze Smokiem Kresu. Edytuj tylko jeśli masz do tego powód.",
  "stellarity.config.track_loop_delay.dragon.title": "Okres Zapętlania Muzyki - Smok Kresu",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Liczba ticków po jakim zapętli się muzyka w tle podczas walki z Cesarzową Światła. Edytuj tylko jeśli masz do tego powód.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Okres Zapętlania Muzyki - Cesarzowa Światła",
  "stellarity.music_pack": "Dodatek zawierający muzykę do Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Ataki Endermana",
  "subtitles.stellarity.entity.endermite.attack": "Ataki Endermita",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Ładowanie Kalejdoskopu",
  "subtitles.stellarity.item.living_flesh.boost": "Żywe mięso boli"
}