{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Непоколебимая преданность",
  "advancements.stellarity.absolute_devotion.description": "Улучшите мотыгу до шалкеровой версии. Я уже говорил тебе, что такое безумие?",
  "advancements.stellarity.altar_of_the_accursed_intro": "Введение в тёмную магию",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Положите любую чародейскую книгу на алтарь проклятых, чтобы наполнить её темнейшими из чар",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Амброзия",
  "advancements.stellarity.ambrosia.description": "Обратите любую еду в её божественную разновидность, а затем съешьте, чтобы получить постоянное усиление",
  "advancements.stellarity.anger_enderman": "С повязкой на глазах",
  "advancements.stellarity.anger_enderman.description": "Разозлите эндермена, посмотрев на него",
  "advancements.stellarity.balanced_diet_2": "Банкет иного мира",
  "advancements.stellarity.balanced_diet_2.description": "Попробуйте всю еду, добавленную Stellarity, хорошую или плохую.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Баллада о чемпионе",
  "advancements.stellarity.champions_ballad.description": "Нельзя побеждать Дракона без героической музыки!",
  "advancements.stellarity.charge_anchor_end": "Маяк в океане вечности",
  "advancements.stellarity.charge_anchor_end.description": "Зарядите якорь возрождения в Крае. Работает так же, как в Нижнем мире",
  "advancements.stellarity.cloud_save": "Облачное хранилище",
  "advancements.stellarity.cloud_save.description": "Создайте сундук эндера",
  "advancements.stellarity.color_a_shulker_box": "Цветастая котомка",
  "advancements.stellarity.color_a_shulker_box.description": "Окрасьте шалкеровый ящик любым цветом",
  "advancements.stellarity.conqueror": "Завоеватель",
  "advancements.stellarity.conqueror.description": "Уничтожьте все защитные кристаллы и полностью захватите город Края",
  "advancements.stellarity.craft_ender_eye": "Закалённый в огне",
  "advancements.stellarity.craft_ender_eye.description": "... и смешайте с огненным порошком",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Крушитель кристаллов",
  "advancements.stellarity.crystal_crusher.description": "Уничтожьте защитный кристалл в городе Края",
  "advancements.stellarity.dilute_breath": "Алхимик",
  "advancements.stellarity.dilute_breath.description": "Бросьте дыхание дракона в котёл с водой, чтобы разбавить его. Затем вы сможете добавить разные предметы, чтобы немного поколдовать!",
  "advancements.stellarity.discover_all_biomes": "Вневременной странник",
  "advancements.stellarity.discover_all_biomes.description": "Исследуйте все биомы Края",
  "advancements.stellarity.dragonborn": "Драконорождённый",
  "advancements.stellarity.dragonborn.description": "Получите клинок дракона, мифическое оружие поистине неизвестного происхождения",
  "advancements.stellarity.duskberry_find": "Не искушай судьбу!",
  "advancements.stellarity.duskberry_find.description": "Подберите сумеречную ягоду из сундука на борту корабля Края в Святых землях",
  "advancements.stellarity.dye_elytra": "Со вкусом!",
  "advancements.stellarity.dye_elytra.description": "Совместите элитры с любым красителем, чтобы поменять цвет частиц при полёте",
  "advancements.stellarity.eat_golden_chorus_fruit": "Невер(Au)ятное наслаждение!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Найдите и съешьте золотой плод хоруса",
  "advancements.stellarity.electrified": "Высокое напряжение!",
  "advancements.stellarity.electrified.description": "Прорвитесь сквозь 5 существ за один рывок медного электрощита",
  "advancements.stellarity.enter_chapel": "Священные сады",
  "advancements.stellarity.enter_chapel.description": "Войдите в Святилище света",
  "advancements.stellarity.enter_hallow": "Да святится имя Твоё",
  "advancements.stellarity.fae_flayer": "Королевский палач",
  "advancements.stellarity.fae_flayer.description": "Переместите Алтарь святых в Верхний мир, затем призовите и одолейте Императрицу днём",
  "advancements.stellarity.find_end_village": "Утеряны навек",
  "advancements.stellarity.find_end_village.description": "Набредите на деревню посреди пустоты. Как они вообще сюда попали?",
  "advancements.stellarity.follow_ender_eye.extra": ". Там явно что-то сокрыто...",
  "advancements.stellarity.god_slayer": "Истребитель Богов",
  "advancements.stellarity.god_slayer.description": "Вы доказали свою доблесть, победив злостное чудовище во второй раз",
  "advancements.stellarity.hallelujah": "Аллилуйя!",
  "advancements.stellarity.hallelujah.description": "Уклонитесь от атаки с полным комплектом святой брони",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "Крепче адаманта",
  "advancements.stellarity.i_am_titanium.description": "Создайте полный комплект шалкеровой брони",
  "advancements.stellarity.imbuements": "Вдохновение",
  "advancements.stellarity.imbuements.description": "Используйте дыхание Дракона для изготовления туманных зелий!",
  "advancements.stellarity.jeb_.description": "Получите шалкеровые ящики всех возможных цветов",
  "advancements.stellarity.journeys_end": "Конец путешествия",
  "advancements.stellarity.journeys_end.description": "Воспользуйтесь 12 очами Эндера, чтобы открыть портал",
  "advancements.stellarity.kaliyah": "Камня на камне...",
  "advancements.stellarity.kaliyah.description": "Нанесите максимально возможный урон одним взмахом клинка дракона",
  "advancements.stellarity.kaliyah.tip": "совет: чары отдачи увеличивают урон",
  "advancements.stellarity.keep_warm": "Оставайся в тепле!",
  "advancements.stellarity.keep_warm.description": "Посетите любой из самых холодных уголков Края в полном комплекте кожаной брони",
  "advancements.stellarity.kill_dragon.description": "Чудовище повержено, и Край ждёт, когда вы раскроете все его тайны...",
  "advancements.stellarity.kill_large_phantom": "Ухудшающиеся кошмары",
  "advancements.stellarity.kill_large_phantom.description": "Победите фантома, который явно больше обычного",
  "advancements.stellarity.kill_shulker": "Блок шевелится!",
  "advancements.stellarity.kill_shulker.description": "Убейте шалкера ради его панциря",
  "advancements.stellarity.night_sky_stalkers": "Ловчие ночного неба",
  "advancements.stellarity.night_sky_stalkers.description": "Победите фантома. Они всё равно испарятся, как только вы поспите",
  "advancements.stellarity.obtain_ender_pearl": "Зеницы мрака",
  "advancements.stellarity.obtain_ender_pearl.description": "Подберите эндер-жемчуг...",
  "advancements.stellarity.otherwordly_botanist": "Агроном иных миров",
  "advancements.stellarity.otherwordly_botanist.description": "Посадите цветок хоруса в каждом из 3 измерений",
  "advancements.stellarity.poor_life_choices": "Двадцать два несчастья",
  "advancements.stellarity.poor_life_choices.description": "Съешьте, посадите и накормите лису сумеречной ягодкой",
  "advancements.stellarity.portable_storage": "Переносное хранилище",
  "advancements.stellarity.portable_storage.description": "Создайте шалкеровый ящик",
  "advancements.stellarity.postmortal_2": "Самоуверенный",
  "advancements.stellarity.postmortal_2.description": "Спаситесь от гибели в пустоте благодаря тотему бессмертия",
  "advancements.stellarity.sacrificial_ritual": "Обряд жертвоприношения",
  "advancements.stellarity.sacrificial_ritual.description": "Установите 4 кристалла Края на 4 возвышенности из бедрока и пробудите ужасающего зверя...",
  "advancements.stellarity.spirit_assasin": "Истинный ассасин",
  "advancements.stellarity.spirit_assasin.description": "Телепортируйтесь на 60 блоков с кинжалами начала и конца",
  "advancements.stellarity.summon_empress": "Праведная королева",
  "advancements.stellarity.summon_empress.description": "Пожертвуйте Звёздную Копоть на Алтаре Святых и предстаньте перед Её Величеством",
  "advancements.stellarity.super_sonic": "Сверхзвуковой",
  "advancements.stellarity.super_sonic.description": "Пролетите на элитрах через отверстие 1 на 1 блок на скорости выше 40 метров в секунду",
  "advancements.stellarity.the_beginning": "Закончить начатое",
  "advancements.stellarity.the_beginning.description": "Призовите и одолейте визера в Крае",
  "advancements.stellarity.third_times_the_charm": "Бог любит троицу",
  "advancements.stellarity.third_times_the_charm.description": "Призовите Дракона Края в третий раз",
  "advancements.stellarity.topped_off": "Под завязку",
  "advancements.stellarity.topped_off.description": "Получите максимально возможное количество здоровья, съев 10 сердцерыбок",
  "advancements.stellarity.transmute_item": "Алхимия святых",
  "advancements.stellarity.transmute_item.description": "Превратите один предмет в другой, кинув его в воды Святых земель",
  "advancements.stellarity.void_reels": "Пустота завораживает",
  "advancements.stellarity.void_reels.description": "Закиньте удочку в необозримую пустоту под вами",
  "biome.stellarity.amethyst_forest": "Аметистовый Лес",
  "biome.stellarity.ashfall_deltas": "Пепельные Дельты",
  "biome.stellarity.crystal_crags": "Кристальные утёсы",
  "biome.stellarity.dragons_den": "Логово Дракона",
  "biome.stellarity.end_shrubland": "Кустарник Края",
  "biome.stellarity.end_wilds": "Дебри Края",
  "biome.stellarity.ender_wastes": "Пустырь Странников Края",
  "biome.stellarity.endless_dunes": "Бесконечные Дюны",
  "biome.stellarity.fiery_hills": "Огненные Холмы",
  "biome.stellarity.flesh_tundra": "Тундра Плоти",
  "biome.stellarity.frosted_valley": "Замороженная Долина",
  "biome.stellarity.frozen_marsh": "Замёрзшее Болото",
  "biome.stellarity.frozen_shrubland": "Замёрзший Кустарник",
  "biome.stellarity.frozen_spikes": "Ледяные Пики",
  "biome.stellarity.hallowed_tundra": "Священная Тундра",
  "biome.stellarity.prismarine_forest": "Призмариновая роща",
  "biome.stellarity.prismatic_dunes": "Призматические Дюны",
  "biome.stellarity.the_hallow": "Святые земли",
  "biome.stellarity.the_nest": "Гнездо",
  "biome.stellarity.the_void": "The Void (Stellarity)",
  "biome.stellarity.warped_marsh": "Искажённое Болото",
  "block.stellarity.altar_of_the_sacred": "Алтарь святых",
  "block.stellarity.altar_of_the_sacred.description.1": "Может быть размещён везде и в любое время",
  "block.stellarity.altar_of_the_sacred.description.2": "Пожертвуйте драгоценности для различных усилений",
  "block.stellarity.altar_of_the_sacred.description.3": "Приношение %s в жертву будет считаться",
  "block.stellarity.altar_of_the_sacred.description.4": "богохульством, а потому не должно происходить",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Не путать с алтарём проклятых'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "bossbar.stellarity.crystals_left": "Осталось кристаллов: %s",
  "commands.stellarity.fix_markers.success": "Все загруженные маркеры Stellarity починены",
  "commands.stellarity.generate_end_island_features.failed": "Всё уже создано!",
  "commands.stellarity.generate_end_island_features.success": "Особенности острова Края созданы вручную",
  "commands.stellarity.kill_ender_dragon.success": "Дракон Края был убит",
  "commands.stellarity.reset_config_to_default.success": "Все настройки были сброшены!",
  "commands.stellarity.uninstall.success": "Все действующие счётчики, команды и полоски боссов Stellarity были убраны",
  "death.attack.stellarity.dot.frostburn.1": "%1$s стал ледышкой",
  "death.attack.stellarity.dot.frostburn.2": "Кровь %1$s застыла",
  "death.attack.stellarity.dot.leeching": "Жизненные силы %1$s были исчерпаны",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s был сожжён заживо радужными огнями",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s был превращён в радужные угли",
  "death.attack.stellarity.dragonblade.1": "%1$s был отправлен %2$s в мир иной",
  "death.attack.stellarity.dragonblade.2": "%1$s был ударен %2$s слишком сильно",
  "death.attack.stellarity.dragonblade.3": "%1$s был перенесён %2$s в другую реальность",
  "death.attack.stellarity.empress_of_light.dash": "%1$s не убрался вовремя с пути Императрицы Света",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s был пронзён насквозь эфирным копьём Императрицы Света",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s забыл уклониться от атаки Императрицы Света",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s не смог выдержать жара %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s был вывернут наизнанку силой Солнца %2$s",
  "death.attack.stellarity.kaleidoscope.3": "%1$s получил страшные ожоги от %2$s",
  "death.attack.stellarity.natures_wrath.1": "%2$s помог %1$s ощутить ярость природы",
  "death.attack.stellarity.natures_wrath.2": "%2$s помог %1$s понять, что природе нет равных",
  "death.attack.stellarity.prismember": "%1$s низведён в пепел %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%2$s поглотил душу %1$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s был разрезан пополам %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s был предан %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s был прилюдно казнён %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%2$s заставил %1$s почувствовать, что значит 999 урона",
  "death.attack.stellarity.tamaris_execute.3": "%2$s забрал остатки здоровья %1$s",
  "enchantment.stellarity.ambush": "Засада",
  "enchantment.stellarity.ambush.description": "Наносит дополнительный урон мобам, которые не нацелены на вас.",
  "enchantment.stellarity.critical_strike": "Критический Удар",
  "enchantment.stellarity.critical_strike.description": "Шанс нанести двойной урон",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Скоростные Дюны",
  "enchantment.stellarity.dune_speed.description": "Увеличивает скорость движения по песку",
  "enchantment.stellarity.infernal_infusion": "Адское варево",
  "enchantment.stellarity.infernal_infusion.description": "Благословлённый Призматическим Инферно",
  "enchantment.stellarity.levitation_shot": "Левитирующий Выстрел",
  "enchantment.stellarity.levitation_shot.description": "Шанс выстрелить стрелами с левитацией",
  "enchantment.stellarity.mighty_wind": "Могучий Ветер",
  "enchantment.stellarity.mighty_wind.description": "Благословлённый Ветрами Дюн",
  "enchantment.stellarity.plated": "Обшивка",
  "enchantment.stellarity.plated.description": "Усиливает защиту, но замедляет скорость полёта",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Парение",
  "enchantment.stellarity.soaring.description": "Увеличивает дальность полёта",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Пустотный выстрел",
  "enchantment.stellarity.void_shot.description": "Выстрелы временно уменьшают максимальное количество здоровья противника",
  "enchantment.stellarity.void_strike": "Пустотный удар",
  "enchantment.stellarity.void_strike.description": "Атаки временно уменьшают максимальное количество здоровья противника",
  "entity.stellarity.dragon.death": "%s был побеждён!",
  "entity.stellarity.dragon.spawn": "%s пробудился!",
  "entity.stellarity.empress_of_light": "Императрица Света",
  "entity.stellarity.empress_of_light.death": "%s была побеждена!",
  "entity.stellarity.empress_of_light.despawn": "%s растворяется в лучах света",
  "entity.stellarity.empress_of_light.spawn": "%s пробудилась!",
  "entity.stellarity.gloop": "Хлюп",
  "entity.stellarity.pixie": "Пикси",
  "entity.stellarity.primordial_phantom.death": "%s был побеждён!",
  "entity.stellarity.primordial_phantom.despawn": "%s улетает в неизвестность",
  "entity.stellarity.primordial_phantom.spawn": "%s пробудился!",
  "filled_map.stellarity.chapel_of_light": "Карта пути к Святилищу света",
  "filled_map.stellarity.end_city": "Карта исследователя архитектуры Края",
  "filled_map.stellarity.end_village": "Карта исследователя поселений Края",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.stellarity.amarene": "Амарена",
  "item.stellarity.amarene.description": "Похоже на вино, однако всё же не оно",
  "item.stellarity.amarene.flavor_text": "'Запретный сок'",
  "item.stellarity.amethyst_budfish": "Аметистовая рыбка",
  "item.stellarity.ancient_wooden_sword": "Старинный деревянный меч",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'забудьте \"Тропы и Сказки\", восхваляйте Indev'",
  "item.stellarity.bell_flower": "Колокольчик",
  "item.stellarity.bell_flower.description": "Раскрывает положение ближайших существ, если держать в руке",
  "item.stellarity.blind_rage_potion": "Зелье слепого гнева",
  "item.stellarity.book_of_conveyance": "Томик-телепорт",
  "item.stellarity.book_of_conveyance.description.1": "Выпускает медленную искру, которая",
  "item.stellarity.book_of_conveyance.description.2": "перемещает вас к первому задетому блоку",
  "item.stellarity.book_of_conveyance.description.3": "Поворачивайте голову, чтобы направлять её",
  "item.stellarity.book_of_jinx": "Справочник несчастий",
  "item.stellarity.book_of_jinx.description.1": "Создаёт расширяющееся облако,",
  "item.stellarity.book_of_jinx.description.2": "которое временно снижает защиту",
  "item.stellarity.book_of_jinx.description.3": "оказавшихся в нём существ",
  "item.stellarity.book_of_light": "Фолиант света",
  "item.stellarity.book_of_light.description.1": "Призывает область,",
  "item.stellarity.book_of_light.description.2": "которая снижает входящий урон и исцеляет",
  "item.stellarity.book_of_light.description.3": "всех игроков в радиусе действия",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Томик возврата",
  "item.stellarity.book_of_return.description": "Возвращает к точке возрождения",
  "item.stellarity.book_of_updraft": "Восходящий поток",
  "item.stellarity.book_of_updraft.description.1": "Запускает владельца в воздух",
  "item.stellarity.book_of_updraft.description.2": "лёгким порывом ветра, позволяя",
  "item.stellarity.book_of_updraft.description.3": "свободно планировать какое-то время",
  "item.stellarity.bubblefish": "Пузырёчек",
  "item.stellarity.call_of_the_void": "Зов бездны",
  "item.stellarity.call_of_the_void.description.1": "Стреляет стрелами пустоты, которые уменьшают",
  "item.stellarity.call_of_the_void.description.2": "здоровье врагов и разрушаются при попадании",
  "item.stellarity.candied_chorus_fruit": "Засахаренный плод хоруса",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Хорусовый сок",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Хорусовый пирог",
  "item.stellarity.chorus_plating": "Пластина хоруса",
  "item.stellarity.chorus_plating.description": "Используется для усиления незеритовой брони",
  "item.stellarity.chorus_stew": "Хорусовое рагу",
  "item.stellarity.copper_elektra_shield": "Медный электрощит",
  "item.stellarity.copper_elektra_shield.description.1": "Начните красться, чтобы совершить электрический рывок!",
  "item.stellarity.copper_elektra_shield.description.2": "Заряжает до 3 рывков каждые 8 секунд",
  "item.stellarity.copper_elektra_shield.description.3": "Третий рывок перезаряжается дольше остальных",
  "item.stellarity.copper_elektra_shield.description.4": "Использование рывка на врагах вдвое уменьшает время перезарядки",
  "item.stellarity.crest_of_the_end": "Герб Края",
  "item.stellarity.crest_of_the_end.description.1": "Блокирование урона усиливает",
  "item.stellarity.crest_of_the_end.description.2": "вашу следующую атаку",
  "item.stellarity.crimson_tigerfish": "Багряный голиаф",
  "item.stellarity.crystal_heartfish": "Кристальная сердцерыба",
  "item.stellarity.crystal_heartfish.description.1": "Скушайте, чтобы навсегда увеличить",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Можно получить до 5 сердец",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Оно неподвижно, но можно почувствовать",
  "item.stellarity.dragon_egg.description.2": "беззвучное биение внутри...",
  "item.stellarity.dragon_wings": "Драконьи крылья",
  "item.stellarity.dragon_wings.description.1": "Твёрдая чешуя обеспечивает достойную защиту,",
  "item.stellarity.dragon_wings.description.2": "но заметно снижает скорость полёта",
  "item.stellarity.dragonblade": "Клинок дракона",
  "item.stellarity.dragonblade.description": "Грозное оружие с тяжёлыми ударами!",
  "item.stellarity.dragonblade.flavor_text": "'Прибывший с самого края Края'",
  "item.stellarity.dragonblade.tip": "совет: впечатайте врагов в стену",
  "item.stellarity.dragons_eye": "Глаз Дракона",
  "item.stellarity.duskberry": "Сумеречная ягода",
  "item.stellarity.duskberry.description.1": "Улучшает вашу скорость, зрение",
  "item.stellarity.duskberry.description.2": "и силу, когда в руках",
  "item.stellarity.duskberry.description.3": "Если рискнёте посадить или съесть,",
  "item.stellarity.duskberry.description.4": "ждите дурных последствий",
  "item.stellarity.empress_wings": "Крылья Императрицы",
  "item.stellarity.empress_wings.description.1": "Изящные крылья наделяют владельца",
  "item.stellarity.empress_wings.description.2": "превосходной ловкостью и скоростью полёта",
  "item.stellarity.empress_wings.flavor_text": "'Да, они оставляют за собой радужную пыльцу'",
  "item.stellarity.empty_enchanted_book.description.1": "Не содержит зачарований",
  "item.stellarity.empty_enchanted_book.description.2": "Она извивается и тянется по направлению",
  "item.stellarity.empty_enchanted_book.description.3": "к крупному разлому в одном из столбов",
  "item.stellarity.empty_enchanted_book.description.4": "Она хочет, чтобы её поместили",
  "item.stellarity.empty_enchanted_book.description.5": "на то, что таится внутри",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Карп Края",
  "item.stellarity.enderite_shard": "Эндеритовый осколок",
  "item.stellarity.enderite_shard.description": "Содержит крупицы неизвестности",
  "item.stellarity.enderite_smithing_template": "Кузнечный шаблон",
  "item.stellarity.enderite_smithing_template.applies_to": "Незеритовому снаряжению",
  "item.stellarity.enderite_smithing_template.description": "Используется только на алтаре проклятых",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Эндеритовое улучшение",
  "item.stellarity.enderman_flesh": "Плоть эндермена",
  "item.stellarity.endermans_hand": "Рука эндермена",
  "item.stellarity.endermans_hand.flavor_text": "'по правде говоря, броненосцы не так уж и плохи...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Миниатюрная Википедия!'",
  "item.stellarity.endurance_potion": "Зелье сопротивления",
  "item.stellarity.entanglement_potion": "Зелье запутанности",
  "item.stellarity.fish.goosh.description.1": "Can be used in place of",
  "item.stellarity.fish.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.fisher_of_voids": "Ловец бездны",
  "item.stellarity.fisher_of_voids.description": "Рыбачить в пустоте становится немного быстрее",
  "item.stellarity.flarefin_koi": "Карп-огнепёрка",
  "item.stellarity.flesh_piglin_spawn_egg": "Яйцо спавна Пиглина Плоти",
  "item.stellarity.fleshy_piranha": "Кровавая пиранья",
  "item.stellarity.floral_boots": "Цветочные ботинки",
  "item.stellarity.floral_chestplate": "Цветочный нагрудник",
  "item.stellarity.floral_chestplate.bonus": "+25%% Скорости стрел",
  "item.stellarity.floral_helmet": "Цветочный шлем",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Урона стрел",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Жареный плод хоруса",
  "item.stellarity.frost_cloud_potion": "Зелье морозных облаков",
  "item.stellarity.frost_minnow": "Морозный гольян",
  "item.stellarity.frozen_carpaccio": "Замороженное карпаччо",
  "item.stellarity.frozen_carpaccio.usage": "Случайный положительный эффект",
  "item.stellarity.gilded_purpur_key": "Позолоченный пурпурный ключ",
  "item.stellarity.gilded_purpur_key.description": "Отпирает зловещие хранилища в городах Края",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.grilled_enderman_flesh": "Жареная плоть эндермена",
  "item.stellarity.hallowed_boots": "Святые ботинки",
  "item.stellarity.hallowed_chestplate": "Святые латы",
  "item.stellarity.hallowed_helmet": "Святой шлем",
  "item.stellarity.hallowed_ingot": "Святой слиток",
  "item.stellarity.hallowed_leggings": "Святые наголенники",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "порогов урона, можно открыть пассивные способности",
  "item.stellarity.harvester.description.5": "Чем больше он поглощает душ, тем меньше прибавка к урону",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Зелье покорителя ада",
  "item.stellarity.kaleidoscope": "Калейдоскоп",
  "item.stellarity.kaleidoscope.description.1": "Черпает силы из ядра Солнца",
  "item.stellarity.kaleidoscope.description.2": "Ударьте врага, чтобы высвободить",
  "item.stellarity.kaleidoscope.description.3": "накопленную энергию мощным разрядом",
  "item.stellarity.life_crystal": "Кристалл жизни",
  "item.stellarity.life_crystal.description": "Усиливает регенерацию, когда владелец стоит",
  "item.stellarity.lifeforce_potion": "Зелье жизненной силы",
  "item.stellarity.loaf_of_plenty": "Буханка изобилия",
  "item.stellarity.overgrown_cod": "Мшистая треска",
  "item.stellarity.phantom_item_frame": "Призрачная рамка",
  "item.stellarity.phantom_item_frame.description": "Становится невидимой, если вставить в неё предмет",
  "item.stellarity.phantom_wings": "Крылья фантома",
  "item.stellarity.phantom_wings.description.1": "Они оставляют желать лучшего...",
  "item.stellarity.pho": "Фо",
  "item.stellarity.poseidons_nectar": "Нектар Посейдона",
  "item.stellarity.prismatic_pearl": "Призматический жемчуг",
  "item.stellarity.prismatic_punch": "Призматический стрелок",
  "item.stellarity.prismatic_punch.description.1": "Стреляет взрывными призматическими зарядами,",
  "item.stellarity.prismatic_punch.description.2": "которые взрываются несколько раз",
  "item.stellarity.prismatic_punch.description.3": "и погружают существ в Призматический ад",
  "item.stellarity.prismatic_sushi": "Призматические суши",
  "item.stellarity.prismember": "Зарница",
  "item.stellarity.prismember.description.1": "Крадитесь, чтобы подготовить пламенное вращение,",
  "item.stellarity.prismember.description.2": "которое поджигает существ и погружает",
  "item.stellarity.prismember.description.3": "их в Призматический ад",
  "item.stellarity.prismite": "Призмит",
  "item.stellarity.purpur_key": "Пурпурный ключ",
  "item.stellarity.purpur_key.description": "Отпирает хранилища в городах Края",
  "item.stellarity.red_potion": "Красное зелье",
  "item.stellarity.red_potion.flavor_text": "'Просто пей, что может пойти не так?'",
  "item.stellarity.regeneraga": "Сверхрегенерация",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Королевское желе",
  "item.stellarity.royal_jelly.usage": "Очищает ото всех отрицательных эффектов",
  "item.stellarity.sand_rune": "Песчаная руна",
  "item.stellarity.sandstorm_trident": "Трезубец песчаных бурь",
  "item.stellarity.sandstorm_trident.description": "При метании создает воздушные вихри",
  "item.stellarity.sandstorm_trident.flavor_text": "'он не хотел делать портальную пушку'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Шаранга",
  "item.stellarity.sharanga.description.1": "Спектральные стрелы",
  "item.stellarity.sharanga.description.2": "летят строго по прямой",
  "item.stellarity.shepherds_pie": "Пастуший пирог",
  "item.stellarity.shepherds_pie.flavor_text": "'Пир, достойный короля!'",
  "item.stellarity.shulker.axe": "Шалкеровый топор",
  "item.stellarity.shulker.hoe": "Шалкеровая мотыга",
  "item.stellarity.shulker.pickaxe": "Шалкеровая кирка",
  "item.stellarity.shulker.shovel": "Шалкеровая лопата",
  "item.stellarity.shulker.sword": "Шалкеровый меч",
  "item.stellarity.shulker_body": "Тело шалкера",
  "item.stellarity.shulker_body.flavor_text": "'Они слегка похожи на моллюсков'",
  "item.stellarity.shulker_boots": "Шалкеровые ботинки",
  "item.stellarity.shulker_chestplate": "Шалкеровый доспех",
  "item.stellarity.shulker_chestplate.bonus": "Иммунитет к слабости",
  "item.stellarity.shulker_helmet": "Шалкеровая маска",
  "item.stellarity.shulker_leggings": "Шалкеровые поножи",
  "item.stellarity.shulker_leggings.bonus": "Иммунитет к левитации",
  "item.stellarity.slayer_crossbow": "Душегуб",
  "item.stellarity.slayer_crossbow.description.1": "Выпускает энергетические разряды с огромным уроном и",
  "item.stellarity.slayer_crossbow.description.2": "бесконечным пронзанием, но с ограниченной дальностью",
  "item.stellarity.soaring_insignia": "Парящая эмблема",
  "item.stellarity.soaring_insignia.description.1": "Дарует неограниченный полёт, но с",
  "item.stellarity.soaring_insignia.description.2": "весьма ограниченной подвижностью",
  "item.stellarity.soaring_insignia.description.3": "Крадитесь или смотрите вверх-вниз, чтобы",
  "item.stellarity.soaring_insignia.description.4": "регулировать высоту",
  "item.stellarity.spectral_fury": "Призрачная ярость",
  "item.stellarity.spectral_fury.description.1": "Заряженные выстрелы превращают",
  "item.stellarity.spectral_fury.description.2": "спектральные стрелы в огоньки,",
  "item.stellarity.spectral_fury.description.3": "которые атакуют ближайших существ",
  "item.stellarity.spelunker_potion": "Зелье шахтёра",
  "item.stellarity.spirit_dagger.1": "Клинок начала",
  "item.stellarity.spirit_dagger.2": "Клинок конца",
  "item.stellarity.spirit_dagger.description.1": "Привлекает духов при ударах",
  "item.stellarity.spirit_dagger.description.2": "Возьмите %s во вторую руку и смотрите",
  "item.stellarity.spirit_dagger.description.3": "на духа, чтобы переместиться к нему,",
  "item.stellarity.spirit_dagger.description.4": "нанося урон существам поблизости",
  "item.stellarity.spirit_dagger.flavor_text": "'Призрачные кинжалы канули в лету [*]'",
  "item.stellarity.starless_scythe": "Звездокос",
  "item.stellarity.starless_scythe.description.1": "Часть нанесённого урона превращается в исцеление",
  "item.stellarity.starless_scythe.description.2": "Наносит урон нескольким существам за один взмах",
  "item.stellarity.starlight_soot": "Звёздная Копоть",
  "item.stellarity.starlight_soot.description.1": "Бросьте её в котёл с водой",
  "item.stellarity.starlight_soot.description.2": "чтобы получить временную трансмутацию предметов",
  "item.stellarity.starlight_soot.flavor_text": "'Продукт может содержать фею'",
  "item.stellarity.starstruck_shield": "Щит Зведопада",
  "item.stellarity.starstruck_shield.description.1": "Звёзды падают после отражения урона",
  "item.stellarity.stellar_striker": "Звёздный ударник",
  "item.stellarity.stellar_striker.description.1": "Атакуйте или побеждайте существ, чтобы собирать звёзды",
  "item.stellarity.stellar_striker.description.2": "Взмахните оружием, пока крадётесь, чтобы отправить в полёт",
  "item.stellarity.stellar_striker.description.3": "все звёзды, что при попадании нанесут огромный взрывной урон",
  "item.stellarity.sushi": "Суши",
  "item.stellarity.tamaris": "Тамарис",
  "item.stellarity.tamaris.description.1": "Присядьте, чтобы мгновенно убить",
  "item.stellarity.tamaris.description.2": "ближайшего врага с низким здоровьем",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Собственность капитана Чаро'",
  "item.stellarity.void_locket": "Пустотный медальон",
  "item.stellarity.void_locket.description.1": "Может быть украшен любыми драгоценностями",
  "item.stellarity.void_locket.description.2": "на Алтаре Проклятых",
  "item.stellarity.void_locket.enchantment.amethyst": "Зрение",
  "item.stellarity.void_locket.enchantment.copper": "Мощь",
  "item.stellarity.void_locket.enchantment.diamond": "Фурор",
  "item.stellarity.void_locket.enchantment.emerald": "Удача",
  "item.stellarity.void_locket.enchantment.gold": "Раскопник",
  "item.stellarity.void_locket.enchantment.iron": "Стойкость",
  "item.stellarity.void_locket.enchantment.lapis": "Мудрость",
  "item.stellarity.void_locket.enchantment.netherite": "Ярость",
  "item.stellarity.void_locket.enchantment.quartz": "Манёвренность",
  "item.stellarity.voided_skeleton_spawn_egg": "Яйцо спавна Пустотного Скелета",
  "item.stellarity.voided_slime_spawn_egg": "Яйцо спавна Пустотного Слайма",
  "item.stellarity.voided_zombie_spawn_egg": "Яйцо спавна Пустотного Зомби",
  "item.stellarity.winged_key": "Крылатый ключ",
  "item.stellarity.winged_key.description": "Отпирает хранилища с элитрами на кораблях Края",
  "items.stellarity.armor.piece_bonus": "Бонус части брони:",
  "items.stellarity.armor.set_bonus": "Бонус полного комплекта:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "После попадания выстрелом по врагу над его головой",
  "items.stellarity.floral_armor.bonus.2": "вырастает цветок, который вскоре взрывается",
  "items.stellarity.floral_armor.bonus.3": "Если красться в высоких растениях, вы сможете слиться с ними",
  "items.stellarity.hallowed_armor.bonus.1": "Позволяет уклоняться от атак, полностью",
  "items.stellarity.hallowed_armor.bonus.2": "избегая урона и отбрасывания",
  "items.stellarity.music_discs.requires_addon": "требует музыкальное дополнение",
  "items.stellarity.shulker_armor.bonus.1": "Снаряды шалкеров будут преследовать противников",
  "items.stellarity.shulker_armor.bonus.2": "Входящий урон уменьшен в окружении врагов",
  "items.stellarity.spellbooks.cooldown": "Перезарядка: %s секунд",
  "items.stellarity.spellbooks.cooldown_long": "Перезарядка: %s минут",
  "message.stellarity.advancement_grant_everything": "Эту команду не трогать!",
  "message.stellarity.altar_of_the_accursed_locked": "Его магия запечатана могущественным зверем",
  "message.stellarity.no_void_fish": "Ни одна рыбёшка не посмеет подплыть к этому месту...",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Что-то подсказывает вам, что стоит рыбачить повыше...",
  "stellarity.config.allow_disenchanting.description": "Алтарь проклятых способен снимать зачарования с оружия при совмещении с обычной книгой.",
  "stellarity.config.allow_disenchanting.title": "Разрешить снятие чар",
  "stellarity.config.always_generate_egg.description": "Дракон всегда будет оставлять яйцо после смерти. При отключении яйцо, как в обычном майнкрафте, появляется лишь 1 раз при первом убийстве.",
  "stellarity.config.always_generate_egg.title": "Всегда призывать яйцо Дракона",
  "stellarity.config.boss_status_messages.description": "Отправляет сообщение в глобальный чат при призыве, убийстве или исчезновении босса из Stellarity.",
  "stellarity.config.boss_status_messages.title": "Сообщения о состоянии боссов",
  "stellarity.config.click_to_edit": "Нажмите для редактирования",
  "stellarity.config.default": "По умолчанию: %s",
  "stellarity.config.disabled": "Отключено",
  "stellarity.config.dragon_health.description": "Изменяет максимальное здоровье Дракона Края. Максимум: 1024",
  "stellarity.config.dragon_health.title": "Максимальные очки здоровья Дракона Края",
  "stellarity.config.empress_of_light_health.description": "Изменяет максимальное здоровье Императрицы Света. Максимум: 1024",
  "stellarity.config.empress_of_light_health.title": "Очки здоровья Императрицы Света",
  "stellarity.config.enable_creative_shock.description": "Заставляет кристаллы в городах Края накладывать Творческое потрясение, которое не позволяет ставить и ломать блоки до тех пор, пока кристаллы не будут уничтожены. Знайте что города Края сбалансированы вокруг этой опции!",
  "stellarity.config.enable_creative_shock.title": "Включить эффект Творческого потрясения в городах Края",
  "stellarity.config.enable_dragon_screenshake.description": "Включает дрожание экрана во время призыва Дракона Края. Может быть неприятным, поэтому можно убирать без зазрения совести.",
  "stellarity.config.enable_dragon_screenshake.title": "Дрожание экрана при битве с Драконом",
  "stellarity.config.enable_end_crystal_drop.description": "При ударе кристаллы Края не взрываются, а выпадают в виде предмета.",
  "stellarity.config.enable_end_crystal_drop.title": "Включить выпадение кристаллов Края",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Коллекционные головы появляются в некоторых сундуках (в Крае). Они представляют из себя лишь забавные безделушки для коллекционирования.",
  "stellarity.config.enable_treasure_heads.title": "Включить коллекционные головы",
  "stellarity.config.enabled": "Включено",
  "stellarity.config.join_message.description": "Отправлять сообщение о загрузке Stellarity при подключении к миру. Разработчикам модпаков советуем проверить дополнение 'Disable Join Message Globally'!",
  "stellarity.config.join_message.title": "Сообщение о подключении",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Элитры теряют больше прочности от ускорения.",
  "stellarity.config.nerf_elytra.title": "Исправление элитр",
  "stellarity.config.track_loop_delay.dragon.description": "Количество тиков, спустя которые тема битвы с Драконом будет повторяться. Редактируйте, только если на то есть причина.",
  "stellarity.config.track_loop_delay.dragon.title": "Задержка зацикливания темы битвы с Драконом",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Количество тиков, спустя которые тема битвы с Императрицей Света будет повторяться. Редактируйте, только если на то есть причина.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Задержка зацикливания темы битвы с Императрицей Света",
  "stellarity.music_pack": "Дополнение с музыкой для Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Эндермен атакует",
  "subtitles.stellarity.entity.endermite.attack": "Эндермит атакует",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Калейдоскоп заряжен",
  "subtitles.stellarity.item.living_flesh.boost": "Живая плоть изнывает"
}